! Title: uBlock filters
! Expires: 4 days
! Description: Filters optimized for uBlock, to be used along EasyList
! Homepage: https://github.com/uBlockOrigin/uAssets
! Licence: https://github.com/uBlockOrigin/uAssets/blob/master/LICENSE
! New filters from January 2021 to ->
! 
! GitHub issues: https://github.com/uBlockOrigin/uAssets/issues
! GitHub pull requests: https://github.com/uBlockOrigin/uAssets/pulls

! https://github.com/AdguardTeam/AdguardFilters/issues/71392
@@||imasdk.googleapis.com/js/sdkloader/ima3.js^$script,domain=ottwow.com

! https://github.com/AdguardTeam/AdguardFilters/issues/71409
gainbtc.click##+js(nosiif, visibility, 1000)
gainbtc.click##+js(aopr, adBlockDetected)
gainbtc.click##._hide
gainbtc.click##.panel-heading > center
||adcryp.to^$3p
||bitcointraffic.ltd^$3p

! backlinkping .com anti adb
@@||backlinkping.com^$ghide

! barurotero.blogspot .com popups
barurotero.blogspot.com##+js(nowoif)

! best-free-seo-tools.fatsage .com anti adb
@@||best-free-seo-tools.fatsage.com^$ghide
best-free-seo-tools.fatsage.com##.adsbygoogle

! bitcoinfaucet .fun anti adb
bitcoinfaucet.fun##+js(aopr, adBlockDetected)

! bloodpack .it anti adb
@@||bloodpack.it^$script,1p

! deine-tierwelt.de anti-adb
@@||deine-tierwelt.de^$ghide
deine-tierwelt.de##.OUTBRAIN

! https://www.reddit.com/r/uBlockOrigin/comments/knqn96/
techrfour.com,techymozo.com###wpsafe-link:style(display: block !important)
techrfour.com,techymozo.com##.wpsafe-top, .wpsafe-top ~ #primary

! https://github.com/uBlockOrigin/uAssets/issues/8418
hancinema.net##+js(acis, document.createElement, admiral)

! https://www.reddit.com/r/uBlockOrigin/comments/kpamt1/blocking_redirects_on_httpsclipwatchingme
clipwatching.me##+js(acis, Math, break)
clipwatching.me##+js(aopw, _pop)

! https://github.com/AdguardTeam/AdguardFilters/issues/71514
dztechphone.com##+js(aopr, google_jobrunner)

! filmesonlineserieshd .com => receitasoncaseiras .online popups + anti adb
receitasoncaseiras.online##+js(acis, String.fromCharCode, break)
receitasoncaseiras.online###blc-wrap

! https://github.com/AdguardTeam/AdguardFilters/issues/71448
||sexgamefun.com/images/sex-games.gif
||sexgamefun.com/images/villa/
sexgamefun.com##.footer_banner
sexgamefun.com##.hidden-xs > .well:has(> a > img)

! yosports.net anti-adb bait element
yosports.net#@#.adsBox

! https://github.com/AdguardTeam/AdguardFilters/issues/71504
haho.moe##+js(acis, document.querySelectorAll, popMagic)
haho.moe##+js(aeld, mouseup, decodeURIComponent)
haho.moe##div[title="Click to Close the Ad"]:upward(1)
haho.moe##[href^="//"][style*="position: fixed;"]
*$script,3p,denyallow=fluidplayer.com|gstatic.com|hwcdn.net|recaptcha.net,domain=haho.moe

! freeporncave.com auto-redirect
freeporncave.com##+js(nostif, location.replace, 300)
freeporncave.com##.full-ave-pl

! empregoestagios.com/everydayonsales.com anti-adb
empregoestagios.com,everydayonsales.com##+js(nostif, css_class.show)

! https://www.reddit.com/r/uBlockOrigin/comments/kq6vu7/ublock_detected_on_this_page/
||googlesyndication.com/pagead/js/adsbygoogle.js$script,redirect-rule=googlesyndication_adsbygoogle.js,domain=vectogravic.com

! https://github.com/AdguardTeam/AdguardFilters/issues/71596
pornorips.com##+js(acis, puShown , /doOpen|popundr/)

! https://www.reddit.com/r/uBlockOrigin/comments/kq7enz/adblock_detected_on_httpskusonimecom/
kusonime.com##+js(nostif, css_class.show)

! https://github.com/AdguardTeam/AdguardFilters/issues/71593
pornhd8k.net##+js(acis, document.querySelectorAll, popMagic)
pornhd8k.net###invideo_wrapper
pornhd8k.net##.content-kus

! https://github.com/AdguardTeam/AdguardFilters/issues/71592
xxvideoss.org##+js(acis, String.fromCharCode, 'shift')

! https://github.com/AdguardTeam/AdguardFilters/issues/71607
xgirls.webcam##+js(set, flashvars.popunder_url, '')

! https://github.com/AdguardTeam/AdguardFilters/issues/71605
temp-phone-number.com##+js(nostif, offsetHeight)

! https://github.com/AdguardTeam/AdguardFilters/issues/71616
donghuanosekai.com##+js(nosiif, visibility, 1000)

! https://github.com/AdguardTeam/AdguardFilters/issues/71163
holaurl.com##+js(aopr, app_vars.force_disable_adblock)
holaurl.com##+js(set, blurred, false)
drosbraift.com##+js(acis, String.fromCharCode, break)
drosbraift.com##+js(nano-sib)
drosbraift.com###custom_html-3

! https://toptechtalk.xyz/kb4euLC
toptechtalk.xyz##+js(aopr, app_vars.force_disable_adblock)
toptechtalk.xyz##+js(acis, String.fromCharCode, break)
toptechtalk.xyz##+js(set, blurred, false)
toptechtalk.xyz##+js(nosiif, visibility, 1000)
toptechtalk.xyz##+js(aopr, open)
toptechtalk.xyz##+js(aopw, _pop)
toptechtalk.xyz##+js(ra, onclick, div.box-main)
toptechtalk.xyz##div[class][style$="display: inline-block;margin: 0 auto"]
toptechtalk.xyz##div[style^="position: fixed; bottom: 0px; left: 33%; right: 0px;"]
||ndjelsefd.com^
||saguvacu.xyz^

! https://uniqueten.net/?link=0WgD
uniqueten.net,ultraten.net##+js(acis, document.querySelectorAll, popMagic)
uniqueten.net,ultraten.net##+js(aopw, _pop)
uniqueten.net,ultraten.net##+js(nano-sib, wpsafe-generate)
ultraten.net##+js(set, blurred, false)
uniqueten.net,ultraten.net##.widget_custom_html.mh-widget.widget_text

! https://invest-trading.online/?link=YaTCLvcP
invest-trading.online##+js(nano-sib)
invest-trading.online##+js(acis, String.fromCharCode, 'shift')
invest-trading.online##.widget_custom_html.mg-widget.widget_text
freecrypto.cyou##+js(aopr, app_vars.force_disable_adblock)
freecrypto.cyou##+js(set, blurred, false)

! bitsfree.net/getdoge.io/qashbits.com anti-adb
bitsfree.net,getdoge.io,qashbits.com##+js(aopr, NoAdBlock)
qashbits.com##.mx-auto

! https://github.com/AdguardTeam/AdguardFilters/issues/71676
windows10.community##+js(nosiif, visibility, 1000)
windows10.community##+js(aopw, _pop)

! https://github.com/AdguardTeam/AdguardFilters/issues/71680
modapk.link##+js(aopr, app_vars.force_disable_adblock)
modapk.link##+js(set, blurred, false)

! https://github.com/AdguardTeam/AdguardFilters/issues/71513
||miraculousladybug.cf/abt.js
||fh259by01r25.com^

! e-sushi .fr popup
e-sushi.fr##+js(ra, onclick, body)

! elquintobeatle .com anti adb
elquintobeatle.com##+js(nostif, show)
elquintobeatle.com##iframe[width="970"]:upward([id^=tdi_].tdc-row)

! encodinghub. com anti adb
encodinghub.com##+js(aeld, load, nextFunction)

! everexam .in anti adb
@@||everexam.in^$ghide
everexam.in##[href^="http://bit.ly/"]
everexam.in##.adsbygoogle

! https://github.com/uBlockOrigin/uAssets/issues/8430
freeindianporn.mobi##+js(aeld, /.?/, popMagic)
||xedo.me^$3p

! https://github.com/AdguardTeam/AdguardFilters/issues/71707
radionylive.com,radioitalylive.com,radiolovelive.com,radiocountrylive.com,radiosymphony.com,miamibeachradio.com,radiorockon.com,radioitaliacanada.com,radioitalianmusic.com,radioamericalatina.com,radiosantaclaus.com,radionorthpole.com,radionatale.com##+js(aopr, adp)
radionylive.com,radioitalylive.com,radiolovelive.com,radiocountrylive.com,radiosymphony.com,miamibeachradio.com,radiorockon.com,radioitaliacanada.com,radioitalianmusic.com,radioamericalatina.com,radiosantaclaus.com,radionorthpole.com,radionatale.com##[id^="ads-"]

! absolugirl .com ads
absolugirl.com,absolutube.com##+js(aopr, document.dispatchEvent)
@@||chaturbate.com/*embed$frame,domain=absolugirl.com

! allafricangirls .net ads + popups
allafricangirls.net##+js(acis, document.querySelectorAll, popMagic)
allafricangirls.net##+js(aopr, document.dispatchEvent)
allafricangirls.net##[id^="exo_"]
allafricangirls.net##[src*="/banner"]

! https://www.reddit.com/r/uBlockOrigin/comments/krikeu/ublock_detected_on_this_page/
elvocero.com##+js(acis, __tnt, compatibility)

! popups, popunders, ads
1teentubeporn.com,1youngteenporn.com,3gaytube.com,3xamatorszex.hu,3xfaktor.hu,6indianporn.com,8muses.xxx,ablefast.com,allureamateurs.net,amateurandreal.com,amateurbeachspy.com,amateurfun.net,amazingtrannies.com,animekage.net,annoncesescorts.com,anusling.info,anynude.net,arabxnx.com,asianpornphoto.net,asianstubefuck.com,asianteenagefucking.com,axporn.com,babesvagina.com,banglachoti-story.com,bangx.org,bbw.com.es,bbw6.com,bbwfest.com,bbwfuckpic.com,bdsm-fuck.com,bdsm-photos.com,bdsmporn.cc,belloporno.com,bestblackgay.com,bestgrannies.com,bestlist.top,bestpussypics.net,bestsextoons.com,bestshemaleclips.com,bigboobs.com.es,blackamateursnaked.com,blackchubbymovies.com,blackedtube.com,black-matures.com,blackmaturevideos.com,blackpornhq.com,black-porn-pics.org,blacksexmix.com,blackteen.link,blowjobamateur.net,bolly-tube.com,bollywoodx.org,booru.eu,borwap.xxx,bucetaspeludas.com.br,bustmonkey.com,bustyfats.com,bustyshemaleporn.com,camarchive.tv,cartoonporncomics.info,cartoonvideos247.com,cbt-tube.net,cekc-tube.ru,celebrityleakednudes.com,centralboyssp.com.br,chicasdesnudas.xxx,chubbyelders.com,chubbypornmpegs.com,classicxmovies.com,crossdresserhub.com,cuckold.it,cuckold-videos.org,czech69.com,czechsex.net,debridup.com,deepthroat-porn.com,dirtybadger.com,dirtyfox.net,dirtygangbangs.com,dirtyporn.cc,dirtytamil.com,dlouha-videa.cz,domahatv.com,domahi.net,donna-cerca-uomo.com,douxporno.com,drsnysvet.cz,dumpz.net,ebonyamateurphoto.com,ebonyassclips.com,eroclips.org,eroprofile.com,erotichun.com,eroticteensphoto.net,escortconrecensione.com,escort-in-italia.com,famosas-desnudas.org,faperplace.com,fatblackmatures.com,fattubevideos.net,fatxxxtube.com,femjoybabes.com,fetish-tv.com,fifisex.com,findtranny.com,folgenporno.com,freeadultvideos.cc,freefatpornmovies.com,free-gay-clips.com,freegrannypornmovies.com,freepornjpg.com,freesex-1.com,free-trannyporn.com,freexxxvideos.pro,freshscat.com,freshshemaleporn.com,fuckingsession.com,fuckmilf.net,fuckvideosxxx.com,gatasdatv.com,gaypornlove.net,gaystream.pw,gay-streaming.com,gayvideo.me,gayxxxtube.net,generalpornmovies.com,ghettopearls.com,girlfriendsexphoto.com,girlfuckgalleries.com,girlnude.link,gonzoporn.cc,good-babes.com,gotporn.com,grannyxxxtube.net,greatestshemales.com,greensmut.com,hardfacefuck.com,hdgayporn.net,hdjavonline.com,hdpornzap.com,hd-xxx.me,hentaibrasil.info,hentai-hot.com,hentaiwagon.com,heroine-xxx.com,hornbunny.com,hornyfanz.com,hotmarathistories.com,hotmaturegirlfriends.com,hotmirrorpics.com,hotntubes.com,huyamba.*,ibradome.com,ichineseporn.com,idealhentai.com,indianxxx.us,japaneseasmr.com,japanfuck.com.es,japantaboo.com,javbest.xyz,javbix.com,javboys.com,javfav.com,javgrab.com,javhd.*,javlovers.club,javnew.net,javpool.com,javrave.club,jav-xx.com,juicy3dsex.com,justsexpictures.com,kiaporn.com,kinkyporn.cc,klikmanga.com,komikstation.com,lewdweb.net,ljcam.net,longporn.xyz,lustteens.net,mainporno.com,mamochki.info,mangarussia.com,mature4.net,maturepornjungle.com,maturepornphoto.com,maturexxxclips.com,maxjizztube.com,maxtubeporn.net,migliori-escort.com,mobifuq.com,mommyporntube.com,mommy-pussy.com,mom-pussy.com,momspost.com,movies18.net,moviesxxx.cc,movie-xx1.com,mp4-porn.net,musvozimbabwenews.com,mydesibaba.com,mydesiboobs.com,myfreevintageporn.com,mygalls.com,myvintageporntube.com,myxclip.com,myyoungbabe.com,nakedamateurs.link,nakedgirls.link,nakedmature.sexy,nakedselfphotos.com,nangiphotos.com,naughtyza.co.za,nhentai.com,nicesexytoons.com,nicheporno.com,novinhassafadinhas.com,nudeblackgirlfriend.com,nudedxxx.com,nudemomshots.com,nude-teen-18.com,nudevista.*,onlinefetishporn.cc,onlineporn24.com,onlinepornushka.com,onlinesextube.com,onlinexxx.cc,onlygangbang.com,onlygayvideo.com,parnuhahome.com,peetube.cc,pelisandseries.net,penisbuyutucum.net,penis-milking.com,perfektdamen.co,petitegirlsnude.com,phonerotica.com,picmoney.org,picsfuck.org,picspornamateur.com,pinkporno.*,plumpxxxtube.com,porn720.*,pornabcd.com,pornchaos.org,porngayclips.com,porngirlstube.com,porngq.com,porn-image.net,pornloupe.com,pornmam.com,pornmom.net,pornmoms.org,pornocolegialas.org,porno-doma.com,pornomanoir.com,pornonline.cc,pornoperra.com,pornoreino.com,pornrusskoe.com,pornsearchengine.com,pornsex-pics.com,porn-sexypics.com,pornsilo.net,pornteens.mobi,porntin.com,porntube18.cc,pornuj.cz,pornxxxvideos.net,pornyeah.com,pussymaturephoto.com,pygodblog.com,queerdiary.com,raccontivietati.com,rapidzona.tv,rawofficethumbs.com,realitybrazzers.com,redamateurtube.com,redgay.net,rednowtube.com,redpornnow.com,rettube.com.pl,rranime.com,rushporn.xxx,russkoevideoonline.com,scallyguy.com,screenhumor.com,seed69.com,see-xxx.com,seksrura.net,seneporno.com,sex-babki.com,sexmv.com,sex-pic.info,sexpuss.org,sexy-games.*,sexy-parade.com,sexy-youtubers.com,sexyaporno.com,sexyasianteenspics.com,sexyebonyteen.com,sexynudetoons.com,sexyteengirlfriends.net,shemalemovies.us,sissytube.net,somulhergostosa.com,spyvoyeur.net,stream-69.com,streamextreme.cc,streamporn.cc,submissive-wife.net,sweetgirl.org,szexvideok.hu,tamilsexstory.net,taxi69.com,teenage-nudists.net,teenamateurphoto.com,teenbabe.link,teencamx.com,teenpornjpg.com,telugusexkathalu.com,thecartoonporntube.com,thelesbianporn.com,thematurexxx.com,theyarehuge.com,tomatespodres.com,torture1.net,tpornstars.com,tranny6.com,trannylibrary.com,trannysexmpegs.com,trannyxxxtube.net,transexuales.gratis,tsmovies.com,ts-mpegs.com,tubegaytube.com,tubepornnow.com,tuberzporn.com,tvporn.cc,ulsex.net,usaxtube.com,ver-mangas-porno.com,verpeliculasporno.gratis,videosputas.xxx,videos-xxx.*,videosxxxporno.gratis,videosxxxputas.com,videoxxx.cc,viewmature.com,viralxvideos.es,vkrovatku.com,voyeurblog.net,voyeurxxxsex.com,vzrosliedamy.com,wannafreeporn.com,wantmature.com,watchporn.cc,wetsins.com,womennaked.net,wow-mature.com,x24.video,xhamsterteen.com,xkeezmovies.com,x-movie7.com,xnxx-downloader.net,xnxxhamster.net,xnxxvideo.pro,xsexpics.com,xspiel.com,xvideos.name,x-videos.name,xxxonline.cc,xxxopenload.com,xxxputas.net,xxxtor.com,xxx-videos.org,xxxxselfie.com,yongfucknaked.com,youngbelle.net,youngerasiangirl.net,youngerporn.mobi,youngselfpics.net,youngsexygfs.com,youpornfm.com##+js(acis, document.querySelectorAll, popMagic)
dirtyfox.net##+js(aopr, decodeURI)
booru.eu,borwap.xxx,centralboyssp.com.br,czxxx.org,hd-xxx.me,ipornxxx.net,javembed.*,longporn.xyz,sexy-games.*,teenage-nudists.net,xasiatvideo.com,xvideos.name,xxx-videos.org,xxxputas.net,youpornfm.com,maxtubeporn.net##+js(nowoif)
1youngteenporn.com##+js(aeld, popstate)
asianpornphoto.net,cekc-tube.ru,freexxxvideos.pro,videosxxxporno.gratis,youngselfpics.net,nude-teen-18.com##+js(aopr, document.dispatchEvent)
6indianporn.com,amateurebonypics.com,amateuryoungpics.com,cinemabg.net,desimmshd.com##+js(aeld, , popMagic)
borwap.xxx,hd-xxx.me,longporn.xyz,picmoney.org,xxx-videos.org,xxxputas.net,youngmodelsworld.com##+js(aopr, loadTool)
blackpornhq.com,xsexpics.com,ulsex.net,wannafreeporn.com##+js(aeld, , pop)
camgirlbang.com##+js(aopr, ExoLoader)
zubby.com##+js(aeld, getexoloader)
hentaipins.com##+js(acis, pop_init)
instapornvideos.com##+js(nostif, location.replace)
jav688.com,pornowatch.net##+js(acis, decodeURI, decodeURIComponent)
movie-xx1.com##+js(aopr, adBlockDetected)
onlinefetishporn.cc,streamextreme.cc##+js(aopr, absda)
pornvideoq.com##+js(aopr, history.replaceState)
rexxx.org##+js(aopr, rexxx.swp)
stvid.com##+js(noeval)
casting-porno-tube.com,pussyspace.net,xxxdessert.com##+js(aopr, exoNoExternalUI38djdkjDDJsio96)
freepornxxxhd.com##+js(acis, String.fromCharCode, constructor)
@@||hdjavonline.com^$ghide
@@||onlinefetishporn.cc^$ghide
@@||streamextreme.cc^$ghide

borwap.xxx##.embedright
cartoonvideos247.com##.adv
cartoonvideos247.com##.sponsor
cartoonvideos247.com##.topad
cuckold-videos.org###v-ad
freexxxvideos.pro##.sidban
hd-xxx.me##.videoOverAdBig
hdjavonline.com##.happy-inside-player
hentaipins.com##.sidebar-wrapper.widget_text
hentaipins.com##.thumb-ad-wrapper:nth-of-type(n+2)
hotntubes.com##td[width="360"]
instapornvideos.com##.container-sts-bl
javbest.xyz##.adsvideo
javhd.run##.loading-ad
longporn.xyz##[href="http://toplivesexcams.net"]
movies18.net##[href*="/go/"]
nude-teen-18.com##.cht6
nude-teen-18.com##.rtrrtrlight-in-2
pornteens.mobi##.fixx.chtrb
pornvideoq.com###playerOverlay
pornvideoq.com##.h250
sissytube.net##a[href^="http://refer.ccbill.com/"]
thecartoonporntube.com##[href="/go/tube.php"]
thecartoonporntube.com###advertising [href]
womennaked.net##.hrcht6

*$script,domain=hoporno.net,3p,denyallow=googleapis.com
/istripper*$image,domain=hentaipins.com
/popup/exo-ads.$frame,1p
||av-uncen.com/img/banner$image
||av-uncen.com/wp-content/uploads/*.gif$image
||brazz-girls.com/chaturbate/
||brazz-girls.com/scripts/chatur.js
||brazz-girls.com/scripts/yall.*.js
||camgirlbang.com/sparkling-$script,1p
||camgirlbang.com/crimson-$script,1p
||casting-porno-tube.com/old-frog-d67e/
||elitepaysites.com/photos/*.gif$image
||freepornxxxhd.com^*/exopop.js
||hentaipins.com/*.php$script,1p
||hotscopes.net/goway.js
||hdreporn.com/js/hr.js
||ibradome.com/ba/chargi.js
||jav-xx.com/wp-content/uploads/*.gif$image
||mixxporn.com/b1.php
||niceyoungteens.com/nyt.js
||seed69.com/wp-content/uploads/*.gif$image
||sexyaporno.com/chat_$script
||thecartoonporntube.com/*.gif$image
||xxxdessert.com/*_fe.js

||e-v-e-n.me^$3p
||fatebbc.pro^
||gomain2.pro^
||nums1.link^
||p64gk2yhba0p.com^
||riotousgrit.com^
||snortedbingo.com^
||turmoilragcrutch.com^

! https://github.com/AdguardTeam/AdguardFilters/issues/71758
18teenpornox.com,1beegporn.com,32cards.com,3d-porn-guide.com,3ddemonspleasure.com,3devilfantasy.com,600bottles.com,aarleen.com,ahmesexxx.com,allbjs.com,alphapornosex.com,analdinsex.com,anypornsexxx.com,asianporn-pictures.com,asstomouthwhores.com,asyalipornosu.com,athenspizzava.com,beeglust.com,beegporntube.com,beegsexxx.com,bexxxpov.com,blowjobsboss.com,bravoteens.info,celebrityiworld.com,circawhenever.com,comix-porn.com,cutestardoll.com,dimpleusa.com,diniofollando.com,drtuber.name,emailerotica.com,eroterest.name,eroticanimepics.com,escortenvy.com,freexcelebs.com,gaybondagemale.com,germanxvids.com,grahamwoolnough.com,greenstrapon.com,hanimesex.com,hdfuckjob.com,hentaiporn-pictures.com,hiddencamphotos.com,hookineye.com,hottoplesswomen.com,immobiliare-ruscigni.com,jadsex.net,japon-porno.com,kickporn.com,kiktube.com,latinemo.com,lesben-sexfilme.com,lesbiantubesporn.com,lickingtub.com,lingerie-pictures.com,loboclick.me,mahalogrille.com,mamisamateur.com,mature-loverz.com,meet-women-now.com,meporno.com,miexnoviadesnuda.com,mybeeg.com,myfreeecams.mobi,mymilfstube.com,naturalrootsista.com,nauanaua.com,nudeasiansgirls.com,nudeq.com,placesinlove.com,porncastingsite.com,porndz.com,pornfreakzzz.com,pornmash.com,pornoscraper.com,pornstarstockingsxxx.com,pornue.com,povblowjob.org,principiainfecta.com,pronfreeporn.com,pusisister.com,pussysisternl.com,pytube.org,redhottube.me,reefpiermont.com,relatosdiarios.com,sadomazostreaming.com,salooope.com,sammyoliversalon.com,sex-porno-www.com,sex-startpagina.net,sex-watch.com,sexcams-webcam.com,sexvideosonthenet.com,sexvidsporn.com,sexvidsporne.com,shemaleexpert.com,simply4lovers.com,sopki.com,spankbang.name,splouit.com,straponfetishfilms.com,straponsecrets.com,strapontoystube.com,straponxxxmovies.com,superporn4free.com,talltreesnz.com,teen-blowjob-tube.com,teenpornobabes.com,teenporntuber.com,teentubeinhd.com,terbiyesizalem.com,thepornfaq.com,toppainful.com,tube8site.com,tubedupe.mobi,tubegalore-hd.com,txxxsite.com,videopornoincesto.com,vigorellefaq.com,vvv-porn.com,watchingbas.com,wifecloseup.com,womenleadpac.com,wopics.com,xbabe.mobi,xcumsex.com,xltube.net,xtubesex.org,xvideoporno.name,xxx-videox.com,xxxbrutalclips.com,xxxhamster.net,yespornplease.name,younghdsex.com,youngpornlove.com,youngpornmoviestube.com,yongporntube.xxx,youngpussyteen.com,youngsextube.xxx,youngteenporn.xxx,youngvirgingirls.com##+js(acis, document.querySelectorAll, popMagic)
18teenpornox.com,1beegporn.com,32cards.com,3d-porn-guide.com,3ddemonspleasure.com,3devilfantasy.com,600bottles.com,aarleen.com,ahmesexxx.com,allbjs.com,alphapornosex.com,analdinsex.com,anypornsexxx.com,asianporn-pictures.com,asstomouthwhores.com,asyalipornosu.com,athenspizzava.com,beeglust.com,beegporntube.com,beegsexxx.com,bexxxpov.com,blowjobsboss.com,bravoteens.info,celebrityiworld.com,circawhenever.com,comix-porn.com,cutestardoll.com,dimpleusa.com,diniofollando.com,drtuber.name,emailerotica.com,eroterest.name,eroticanimepics.com,escortenvy.com,freexcelebs.com,gaybondagemale.com,germanxvids.com,grahamwoolnough.com,greenstrapon.com,hanimesex.com,hdfuckjob.com,hentaiporn-pictures.com,hiddencamphotos.com,hookineye.com,hottoplesswomen.com,immobiliare-ruscigni.com,jadsex.net,japon-porno.com,kickporn.com,kiktube.com,latinemo.com,lesben-sexfilme.com,lesbiantubesporn.com,lickingtub.com,lingerie-pictures.com,loboclick.me,mahalogrille.com,mamisamateur.com,mature-loverz.com,meet-women-now.com,meporno.com,miexnoviadesnuda.com,mybeeg.com,myfreeecams.mobi,mymilfstube.com,naturalrootsista.com,nauanaua.com,nudeasiansgirls.com,nudeq.com,placesinlove.com,porncastingsite.com,porndz.com,pornfreakzzz.com,pornmash.com,pornoscraper.com,pornstarstockingsxxx.com,pornue.com,povblowjob.org,principiainfecta.com,pronfreeporn.com,pusisister.com,pussysisternl.com,pytube.org,redhottube.me,reefpiermont.com,relatosdiarios.com,sadomazostreaming.com,salooope.com,sammyoliversalon.com,sex-porno-www.com,sex-startpagina.net,sex-watch.com,sexcams-webcam.com,sexvideosonthenet.com,sexvidsporn.com,sexvidsporne.com,shemaleexpert.com,simply4lovers.com,sopki.com,spankbang.name,splouit.com,straponfetishfilms.com,straponsecrets.com,strapontoystube.com,straponxxxmovies.com,superporn4free.com,talltreesnz.com,teen-blowjob-tube.com,teenpornobabes.com,teenporntuber.com,teentubeinhd.com,terbiyesizalem.com,thepornfaq.com,toppainful.com,tube8site.com,tubedupe.mobi,tubegalore-hd.com,txxxsite.com,videopornoincesto.com,vigorellefaq.com,vvv-porn.com,watchingbas.com,wifecloseup.com,womenleadpac.com,wopics.com,xbabe.mobi,xcumsex.com,xltube.net,xtubesex.org,xvideoporno.name,xxx-videox.com,xxxbrutalclips.com,xxxhamster.net,yespornplease.name,younghdsex.com,youngpornlove.com,youngpornmoviestube.com,yongporntube.xxx,youngpussyteen.com,youngsextube.xxx,youngteenporn.xxx,youngvirgingirls.com##+js(acis, decodeURI, decodeURIComponent)
18teenpornox.com,1beegporn.com,32cards.com,3d-porn-guide.com,3ddemonspleasure.com,3devilfantasy.com,600bottles.com,aarleen.com,ahmesexxx.com,allbjs.com,alphapornosex.com,analdinsex.com,anypornsexxx.com,asianporn-pictures.com,asstomouthwhores.com,asyalipornosu.com,athenspizzava.com,beeglust.com,beegporntube.com,beegsexxx.com,bexxxpov.com,blowjobsboss.com,bravoteens.info,celebrityiworld.com,circawhenever.com,comix-porn.com,cutestardoll.com,dimpleusa.com,diniofollando.com,drtuber.name,emailerotica.com,eroterest.name,eroticanimepics.com,escortenvy.com,freexcelebs.com,gaybondagemale.com,germanxvids.com,grahamwoolnough.com,greenstrapon.com,hanimesex.com,hdfuckjob.com,hentaiporn-pictures.com,hiddencamphotos.com,hookineye.com,hottoplesswomen.com,immobiliare-ruscigni.com,jadsex.net,japon-porno.com,kickporn.com,kiktube.com,latinemo.com,lesben-sexfilme.com,lesbiantubesporn.com,lickingtub.com,lingerie-pictures.com,loboclick.me,mahalogrille.com,mamisamateur.com,mature-loverz.com,meet-women-now.com,meporno.com,miexnoviadesnuda.com,mybeeg.com,myfreeecams.mobi,mymilfstube.com,naturalrootsista.com,nauanaua.com,nudeasiansgirls.com,nudeq.com,placesinlove.com,porncastingsite.com,porndz.com,pornfreakzzz.com,pornmash.com,pornoscraper.com,pornstarstockingsxxx.com,pornue.com,povblowjob.org,principiainfecta.com,pronfreeporn.com,pusisister.com,pussysisternl.com,pytube.org,redhottube.me,reefpiermont.com,relatosdiarios.com,sadomazostreaming.com,salooope.com,sammyoliversalon.com,sex-porno-www.com,sex-startpagina.net,sex-watch.com,sexcams-webcam.com,sexvideosonthenet.com,sexvidsporn.com,sexvidsporne.com,shemaleexpert.com,simply4lovers.com,sopki.com,spankbang.name,splouit.com,straponfetishfilms.com,straponsecrets.com,strapontoystube.com,straponxxxmovies.com,superporn4free.com,talltreesnz.com,teen-blowjob-tube.com,teenpornobabes.com,teenporntuber.com,teentubeinhd.com,terbiyesizalem.com,thepornfaq.com,toppainful.com,tube8site.com,tubedupe.mobi,tubegalore-hd.com,txxxsite.com,videopornoincesto.com,vigorellefaq.com,vvv-porn.com,watchingbas.com,wifecloseup.com,womenleadpac.com,wopics.com,xbabe.mobi,xcumsex.com,xltube.net,xtubesex.org,xvideoporno.name,xxx-videox.com,xxxbrutalclips.com,xxxhamster.net,yespornplease.name,younghdsex.com,youngpornlove.com,youngpornmoviestube.com,yongporntube.xxx,youngpussyteen.com,youngsextube.xxx,youngteenporn.xxx,youngvirgingirls.com##+js(aeld, popstate)
18teenpornox.com,1beegporn.com,32cards.com,3d-porn-guide.com,3ddemonspleasure.com,3devilfantasy.com,600bottles.com,aarleen.com,ahmesexxx.com,allbjs.com,alphapornosex.com,analdinsex.com,anypornsexxx.com,asianporn-pictures.com,asstomouthwhores.com,asyalipornosu.com,athenspizzava.com,beeglust.com,beegporntube.com,beegsexxx.com,bexxxpov.com,blowjobsboss.com,bravoteens.info,celebrityiworld.com,circawhenever.com,comix-porn.com,cutestardoll.com,dimpleusa.com,diniofollando.com,drtuber.name,emailerotica.com,eroterest.name,eroticanimepics.com,escortenvy.com,freexcelebs.com,gaybondagemale.com,germanxvids.com,grahamwoolnough.com,greenstrapon.com,hanimesex.com,hdfuckjob.com,hentaiporn-pictures.com,hiddencamphotos.com,hookineye.com,hottoplesswomen.com,immobiliare-ruscigni.com,jadsex.net,japon-porno.com,kickporn.com,kiktube.com,latinemo.com,lesben-sexfilme.com,lesbiantubesporn.com,lickingtub.com,lingerie-pictures.com,loboclick.me,mahalogrille.com,mamisamateur.com,mature-loverz.com,meet-women-now.com,meporno.com,miexnoviadesnuda.com,mybeeg.com,myfreeecams.mobi,mymilfstube.com,naturalrootsista.com,nauanaua.com,nudeasiansgirls.com,nudeq.com,placesinlove.com,porncastingsite.com,porndz.com,pornfreakzzz.com,pornmash.com,pornoscraper.com,pornstarstockingsxxx.com,pornue.com,povblowjob.org,principiainfecta.com,pronfreeporn.com,pusisister.com,pussysisternl.com,pytube.org,redhottube.me,reefpiermont.com,relatosdiarios.com,sadomazostreaming.com,salooope.com,sammyoliversalon.com,sex-porno-www.com,sex-startpagina.net,sex-watch.com,sexcams-webcam.com,sexvideosonthenet.com,sexvidsporn.com,sexvidsporne.com,shemaleexpert.com,simply4lovers.com,sopki.com,spankbang.name,splouit.com,straponfetishfilms.com,straponsecrets.com,strapontoystube.com,straponxxxmovies.com,superporn4free.com,talltreesnz.com,teen-blowjob-tube.com,teenpornobabes.com,teenporntuber.com,teentubeinhd.com,terbiyesizalem.com,thepornfaq.com,toppainful.com,tube8site.com,tubedupe.mobi,tubegalore-hd.com,txxxsite.com,videopornoincesto.com,vigorellefaq.com,vvv-porn.com,watchingbas.com,wifecloseup.com,womenleadpac.com,wopics.com,xbabe.mobi,xcumsex.com,xltube.net,xtubesex.org,xvideoporno.name,xxx-videox.com,xxxbrutalclips.com,xxxhamster.net,yespornplease.name,younghdsex.com,youngpornlove.com,youngpornmoviestube.com,yongporntube.xxx,youngpussyteen.com,youngsextube.xxx,youngteenporn.xxx,youngvirgingirls.com##+js(aopr, document.dispatchEvent)
aarleen.com,ahmesexxx.com,alphapornosex.com,analdinsex.com,anypornsexxx.com,beegsexxx.com,bexxxpov.com,blowjobsboss.com,cutestardoll.com,drtuber.name,eroterest.name,gaybondagemale.com,germanxvids.com,hdfuckjob.com,hiddencamphotos.com,hookineye.com,latinemo.com,lickingtub.com,lingerie-pictures.com,loboclick.me,mature-loverz.com,mymilfstube.com,porncastingsite.com,pornoscraper.com,pornstarstockingsxxx.com,povblowjob.org,pusisister.com,pussysisternl.com,pytube.org,sex-watch.com,sexvidsporn.com,sexvidsporne.com,shemaleexpert.com,vvv-porn.com,watchingbas.com,wifecloseup.com,xcumsex.com,xltube.net,xvideoporno.name,xxx-videox.com,xxxbrutalclips.com,youngpornlove.com,youngpussyteen.com,youngvirgingirls.com##.preview script[data-ad_tags]:upward(.preview)
1beegporn.com,3d-porn-guide.com,allbjs.com,asianporn-pictures.com,asstomouthwhores.com,asyalipornosu.com,beegporntube.com,comix-porn.com,diniofollando.com,eroticanimepics.com,freexcelebs.com,greenstrapon.com,hentaiporn-pictures.com,immobiliare-ruscigni.com,japon-porno.com,lesbiantubesporn.com,meet-women-now.com,meporno.com,miexnoviadesnuda.com,pornmash.com,pornue.com,pronfreeporn.com,relatosdiarios.com,sadomazostreaming.com,salooope.com,sex-porno-www.com,sexvideosonthenet.com,simply4lovers.com,splouit.com,straponfetishfilms.com,straponsecrets.com,strapontoystube.com,straponxxxmovies.com,superporn4free.com,talltreesnz.com,teen-blowjob-tube.com,teenpornobabes.com,thepornfaq.com,tubegalore-hd.com,videopornoincesto.com,wopics.com##.small script[data-ad_tags]:upward(.small)
18teenpornox.com,32cards.com,600bottles.com,athenspizzava.com,bravoteens.info,circawhenever.com,dimpleusa.com,emailerotica.com,escortenvy.com,grahamwoolnough.com,hanimesex.com,hottoplesswomen.com,jadsex.net,kickporn.com,kiktube.com,lesben-sexfilme.com,mybeeg.com,myfreeecams.mobi,naturalrootsista.com,nauanaua.com,placesinlove.com,porndz.com,pornfreakzzz.com,principiainfecta.com,redhottube.me,reefpiermont.com,sammyoliversalon.com,sex-startpagina.net,sexcams-webcam.com,sopki.com,spankbang.name,teentubeinhd.com,tube8site.com,tubedupe.mobi,txxxsite.com,womenleadpac.com,xbabe.mobi,xtubesex.org,xxxhamster.net,yespornplease.name,younghdsex.com,youngpornmoviestube.com,youngsextube.xxx##.thumb script[data-ad_tags]:upward(.thumb)
! the below two can't be made generic
emailerotica.com,escortenvy.com,kickporn.com,lesben-sexfilme.com,mybeeg.com,myfreeecams.mobi,porndz.com,pornfreakzzz.com,redhottube.me,sex-startpagina.net,sexcams-webcam.com,sopki.com,xxxhamster.net,yespornplease.name##.full-right-col
bravoteens.info,tube8site.com,txxxsite.com,xbabe.mobi##.video-right
##.full-ave-pl
##.full-bns-block
##.vertbars
##.video-brs
/safu/safu.js

! https://github.com/AdguardTeam/AdguardFilters/issues/71734
m-hentai.net##+js(aeld, click, popMagic)
m-hentai.net##div.leaderboardcontainer
m-hentai.net##div[class^="landingpageadcontainer_iframe"]
||m-hentai.net/JS/exoclick%20popunder.js

! https://github.com/AdguardTeam/AdguardFilters/issues/71791
*$script,redirect-rule=noopjs,domain=ghostsnet.com

! https://www.reddit.com/r/uBlockOrigin/comments/krzat9/can_someone_help_me_create_a_rule_to_remove_this/
givekey.ru##+js(nosiif, visibility, 1000)
givekey.ru##.adsbygoogle

! https://www.reddit.com/r/uBlockOrigin/comments/kse3ke/using_element_zapper_while_ubo_is_disabled_to/
jetpunk.com##+js(cookie-remover, PageCount)
@@||jetpunk.com^$ghide
jetpunk.com##.banner-ad-outer
jetpunk.com##.box-ad-inner
jetpunk.com##.box-ad-outer

! https://www.reddit.com/r/uBlockOrigin/comments/ksipkz/adblock_detected/
grimhackers.me##+js(aopr, adBlockDetected)

! observatornews .ro anti adb
@@||imasdk.googleapis.com/js/sdkloader/ima3.js$script,domain=observatornews.ro

! https://www.reddit.com/r/uBlockOrigin/comments/ksla7v/imgur_blocking_uploads_again_unless_whitelisted/
imgur.com##+js(set, ADBLOCKED, false)
! https://www.reddit.com/r/uBlockOrigin/comments/m1iib6/imgur_ads_still_making_it_through/
imgur.com##.Post-item--interactions:upward(1)

! thodkyaat.com ad-reinsertion
thodkyaat.com##pp

! https://comidoc.net/udemy/100-days-of-code anti adb
comidoc.net#@#.googlead
comidoc.net##div[style="text-align:center;margin-left:auto;margin-right:auto;min-height:266px;max-width:90vw"]

! https://www.reddit.com/r/uBlockOrigin/comments/ktkw6p/proboards_based_forums_deploying_antiadblock/
forum.gigabyte.us###ad1
forum.gigabyte.us##[id^="ad-desktop-bottom"]
forum.gigabyte.us###remove_ads_link

! fashion.noemoda .com anti adb
*$image,redirect-rule=1x1.gif,domain=fashion.noemoda.com
*$script,redirect-rule=noopjs,domain=fashion.noemoda.com

! faucetearn .com anti adb
@@||faucetearn.com^$script,1p

! 1primewire .com popups ads 
1primewire.com##+js(acis, String.fromCharCode, break)
1primewire.com##+js(set, String.prototype.charCodeAt, trueFunc)
||1primewire.com/addons/$image

! https://github.com/uBlockOrigin/uAssets/issues/7322
*$script,domain=novelmultiverse.com,redirect-rule=noopjs
novelmultiverse.com##.adace-slideup-slot-wrap

! cyberdefensemagazine.com anti-adb
||pagead2.googlesyndication.com/pagead/js/adsbygoogle.js^$script,redirect-rule=googlesyndication_adsbygoogle.js,domain=cyberdefensemagazine.com
cyberdefensemagazine.com##[href^="https://www.coresecurity.com/"]
cyberdefensemagazine.com###bsaIframe

! kisahdunia.com anti-adb
||pagead2.googlesyndication.com/pagead/js/adsbygoogle.js^$script,redirect-rule=googlesyndication_adsbygoogle.js,domain=kisahdunia.com
kisahdunia.com##.textwidget
kisahdunia.com##[href^="https://mawaddahcinta.com/"]
kisahdunia.com##[href^="https://www.samsung.com/"]

! https://github.com/AdguardTeam/AdguardFilters/issues/71919
hentai-party.com,hentaibaka.one,hentaicomics.pro,xxx-comics.pro##+js(set, adb, 0)
hentaicomics.pro##+js(nowoif)
hentai-party.com,xxx-comics.pro##figure.mix > .tac
hentaibaka.one,hentaicomics.pro##.single-portfolio .xxx-banner:upward(.single-portfolio)
||hentai-party.com/*?view=$doc,other,queryprune=/^view=/
||hentaibaka.one/*?code=$doc,other,queryprune=/^code=/
||hentaicomics.pro/*?code=$doc,other,queryprune=/^code=/
||xxx-comics.pro/*?view=$doc,other,queryprune=/^view=/
||hentaibaka.one^$3p
! in RU list but the site is not Russian
||budvawshes.ru^$3p

! https://github.com/AdguardTeam/AdguardFilters/issues/71968
withukor.com##+js(acis, document.addEventListener, google_ad_client)

! https://github.com/uBlockOrigin/uAssets/issues/8443
ddl-music.to##+js(acis, $, pop)

! https://github.com/AdguardTeam/AdguardFilters/issues/71991
shrinkforearn.in##+js(aopr, app_vars.force_disable_adblock)
shrinkforearn.in##+js(set, blurred, false)
shrinkforearn.in##.banner
shrinkforearn.in##.banner-page .box-main > .row
shrinkforearn.in##.box-main .blog-item

! https://github.com/AdguardTeam/AdguardFilters/issues/72008
||pagead2.googlesyndication.com/pagead/js/adsbygoogle.js^$script,redirect-rule=googlesyndication_adsbygoogle.js,domain=aagmaal.*|oomaal.com|mastiflix.com|supaavdo.com
aagmaal.com##+js(acis, document.querySelectorAll, popMagic)
aagmaal.live##^script:has-text('shift')
aagmaal.cyou,oomaal.com,supaavdo.com##.widget_text.widget

! https://github.com/AdguardTeam/AdguardFilters/issues/75098
@@||api.adinplay.com/libs/aiptag/pub/NND/taming.io/tag.min.js^$script,domain=taming.io
taming.io###d-a-left
taming.io###d-a-bottom
taming.io###preroll

! y2mate.guru popups
y2mate.guru##+js(nowoif)

! https://github.com/uBlockOrigin/uAssets/issues/7869#issuecomment-758025241
plynow.net##+js(acis, String.fromCharCode, break)

! https://github.com/uBlockOrigin/uAssets/issues/8449
freemovies4u.xyz##+js(acis, String.fromCharCode, break)
*$script,3p,domain=freemovies4u.xyz,denyallow=twitter.com

! https://github.com/AdguardTeam/AdguardFilters/issues/72040
javstream.top##+js(set, clientSide.adbDetect, noopFunc)
javstream.top##+js(nowoif)

! https://github.com/easylist/easylist/issues/6476#issuecomment-758054579
todaypktv.com,1todaypk.ws##+js(nowoif)
1todaypk.ws##[href="/watchfree.php"]

! https://github.com/AdguardTeam/AdguardFilters/issues/72021
||lostincunt.space^$3p
faptitans.com,pussysaga.com##.cross-promo-bnr
||faptitans.com^*/rc/logo.jpg
||pussysaga.com^*/footer/logo_ps.jpg
||theonlygames.com/ps_banner/

! https://github.com/AdguardTeam/AdguardFilters/issues/72044
daftsex.org##+js(acis, document.querySelectorAll, popMagic)

! https://www.reddit.com/r/uBlockOrigin/comments/kvav69/adblock_detection/
*$script,redirect-rule=noopjs,domain=notonlyforfans.nl

! https://github.com/uBlockOrigin/uAssets/issues/8451
world4.eu##+js(nostif, jQuery)
*$image,3p,redirect-rule=1x1.gif,domain=world4.eu

! https://github.com/uBlockOrigin/uAssets/issues/8452
nobinbarta.com##+js(nostif, nextFunction, 2000)

! https://github.com/AdguardTeam/AdguardFilters/issues/72129
laptrinhx.com##+js(nosiif, clearInterval(i), 1000)
laptrinhx.com##.ads

! https://github.com/uBlockOrigin/uAssets/issues/8454
healthtune.site##+js(nostif, nextFunction, 2000)

! https://www.reddit.com/r/uBlockOrigin/comments/kw77ar/bbc_america_adblock_detector/
@@||imasdk.googleapis.com/js/sdkloader/ima3.js$script,domain=bbcamerica.com

! https://github.com/uBlockOrigin/uAssets/issues/8457
pornfuck.net##+js(aopr, decodeURI)

! https://github.com/uBlockOrigin/uAssets/issues/8459
babestube.com,momvids.com,porndr.com##+js(aopr, decodeURI)
babestube.com,momvids.com,porndr.com##div[style="position: absolute; inset: 0px; overflow: hidden; z-index: 160; background: transparent none repeat scroll 0% 0%; display: block;"]
babestube.com##[src^="https://www.babestube.com/player/html.php"]
babestube.com,momvids.com##.aside
babestube.com,momvids.com##.spot > div
momvids.com##[src^="https://www.momvids.com/player/html.php"]
porndr.com##div.opt
porndr.com##.we_are_sorry
||porndr.com/*/*.php^
||babestube.com/bt*/bt.js
||momvids.com/mm*/mv.js

! Mostly taken from AG and seen on various NSFW sites
/local_p.js|
/local_ssu.js|
/s/js/ssu.v2.js?v=
/s/s/js/m/pr-before.js?b=
/s/s/sui.php
/s/s/suo.php
/s/s/supc.php
/s/s/supv.php
/s/su.php?t=

! https://github.com/uBlockOrigin/uAssets/issues/8460
deviants.com##+js(aopr, decodeURI)
deviants.com##div[style="position: absolute; inset: 0px; overflow: hidden; z-index: 160; background: transparent none repeat scroll 0% 0%; display: block;"]
deviants.com##.aside
deviants.com##.spot > div
||deviants.com/player/html.php^
||deviants.com/dv*/dv.js

! https://github.com/uBlockOrigin/uAssets/issues/8461
totv.org###ad

! https://github.com/uBlockOrigin/uAssets/issues/8464
silverpic.com##+js(aopr, absda)
silverpic.com##+js(acis, String.fromCharCode, 'shift')

! https://github.com/AdguardTeam/AdguardFilters/issues/72108
manhwa18.net##+js(acis, String.fromCharCode, break)

! healthelia .com anti adb
healthelia.com##+js(nostif, google_jobrunner)

! happypenguin.altervista .org anti adb
happypenguin.altervista.org##+js(nostif, adb)

! highlanderhelp .com popups
highlanderhelp.com##+js(aopw, _pop)

! dudestream .com anti adb
dudestream.com#@#.adsBanner

! https://github.com/AdguardTeam/AdguardFilters/issues/72193
freeiptvlists.com##+js(nostif, css_class.show)

! https://github.com/AdguardTeam/AdguardFilters/issues/72205
mobileporn.cam##+js(aopr, absda)
mobileporn.cam##+js(acis, document.querySelectorAll, popMagic)

! https://github.com/AdguardTeam/AdguardFilters/issues/72221
elektrikmen.com##+js(aopw, ai_front)

! https://github.com/AdguardTeam/AdguardFilters/issues/71877
||wheelwheel.space^$3p

! https://github.com/uBlockOrigin/uAssets/issues/8467
*$script,redirect-rule=noopjs,domain=cybermania.ws

! https://github.com/AdguardTeam/AdguardFilters/issues/72239
||drive.google.com^$script,css,3p,domain=potvid.com

! https://github.com/uBlockOrigin/uAssets/issues/8468
love4porn.com##+js(acis, document.querySelectorAll, popMagic)
love4porn.com##div[style="position: absolute; inset: 0px; overflow: hidden; z-index: 160; background: transparent none repeat scroll 0% 0%; display: block;"]
love4porn.com##.sponsor
love4porn.com##.table

! https://github.com/uBlockOrigin/uAssets/issues/8469
crazyporn.xxx##+js(acis, document.querySelectorAll, popMagic)
crazyporn.xxx##div[style="position: absolute; inset: 0px; overflow: hidden; z-index: 160; background: transparent none repeat scroll 0% 0%; display: block;"]
crazyporn.xxx##.table
freehardcore.com##+js(aopr, decodeURI)
||freehardcore.com/player/html.php^
freehardcore.com##div[style="position: absolute; inset: 0px; overflow: hidden; z-index: 160; background: transparent none repeat scroll 0% 0%; display: block;"]
freehardcore.com##.aside
freehardcore.com##.spot

! https://github.com/AdguardTeam/AdguardFilters/issues/72252
sonixgvn.net##+js(nostif, css_class.show)

! https://github.com/AdguardTeam/AdguardFilters/issues/72266
suicidepics.com##+js(nostif, css_class.show)
suicidepics.com##+js(aopr, DHAntiAdBlocker)
suicidepics.com##+js(aopw, _pop)
||adshort.tech^$3p

! down.fast-down.com anti adb
@@||down.fast-down.com^$ghide
down.fast-down.com##div[style="width:336px; height:280px; background-color:#ffffff; text-align:center"]

! ikindlebooks .com popups
ikindlebooks.com##+js(acis, String.fromCharCode, break)

! https://www.reddit.com/r/uBlockOrigin/comments/kxuugc/some_antiadblocker_cant_disable_it/
go2.surf##+js(aopr, app_vars.force_disable_adblock)
go2.surf##+js(aopw, _pop)
go2.surf##+js(aopr, open)
go2.surf##+js(set, blurred, false)

! https://github.com/AdguardTeam/AdguardFilters/issues/72257
! Remove if fixed in VIE list
cdnx.stream###banner
3xphim.net##.footer-ad-mobile
3xphim.net,jav720.net,phimsexkhongche.net##.float-ck
3xphim.net,damvc.pro,phimsexkhongche.net,z900.net##.under-video-block > center
jav720.net##.video-player-area > center
||i.pinimg.com/564x/$domain=3xphim.net|cdnx.stream|damvc.pro|jav720.net|phimsexkhongche.net|z900.net

! https://github.com/AdguardTeam/AdguardFilters/issues/72310
@@||xxxdao.com^$ghide

! jetseotools .com anti adb
@@||jetseotools.com^$ghide
jetseotools.com##.adsbygoogle

! https://www.reddit.com/r/uBlockOrigin/comments/kyg7zo/annoying_popups_everywhere/
assia1.tv,emb.apl22.me,usagoals.*,var7.ru##+js(nowoif)
usagoals.*##+js(acis, String.fromCharCode, break)
||cdn777.net/site/binance-banner.jpg$image
embedstream.me###aff-click
||assia1.tv/*.html$frame,1p
assia1.tv##[class^="ban"]
emb.apl22.me###ads

! https://github.com/AdguardTeam/AdguardFilters/issues/72407
||javip.pro/asset/bann.js

! https://www.reddit.com/r/uBlockOrigin/comments/kyjq3u/adblock_detectionmessage_shows_up_after_you_solve/
@@||foxgreat.com^$ghide

! https://github.com/AdguardTeam/AdguardFilters/issues/72413
haoweichi.com##+js(aopr, onload)
haoweichi.com##.ad2

! https://www.reddit.com/r/uBlockOrigin/comments/kynrd4/adblock_detected/
pornovisia.com##+js(aopr, isAdBlockActive)

! https://github.com/AdguardTeam/AdguardFilters/issues/72454
okteve.com##+js(acis, String.fromCharCode, marginheight)

! lambingan.su popups
lambingan.su,libangan.ru##+js(acis, String.fromCharCode, break)

! https://github.com/AdguardTeam/AdguardFilters/issues/72470
aporasal.net##+js(adfly-defuser)

! https://github.com/AdguardTeam/AdguardFilters/issues/72499
musike.net##+js(nostif, show)

! https://github.com/AdguardTeam/AdguardFilters/issues/72490
squirtplus.com#@#.adsBanner

! https://github.com/easylist/easylist/pull/6888
bitporno.com,streamsb.net##body > div[style*="z-index:"]

! https://github.com/uBlockOrigin/uAssets/issues/7702#issuecomment-762678996
msubplix.com##+js(nowoif)
||msubplix.com/cdn-cgi/trace$xhr,1p

! https://github.com/AdguardTeam/AdguardFilters/issues/72125
seulink.net##+js(aopr, app_vars.force_disable_adblock)
seulink.net##+js(set, blurred, false)
seulink.net##^meta[http-equiv="refresh"]
seulink.net##.banner:remove()
seulink.net###link-view > a[href]
seulink.net##.row h2 + a[href]
*$script,3p,denyallow=google.com|gstatic.com|recaptcha.net,domain=seulink.net
||ads.enrt.eu^

! https://github.com/AdguardTeam/AdguardFilters/issues/72669
arab4media.com##+js(acis, addEventListener, nextFunction)

! myyouporn .com popups
myyouporn.com##+js(acis, document.querySelectorAll, popMagic)
myyouporn.com##+js(aopw, _pop)
myyouporn.com##+js(nowoif)

! pinoyalbums. com anti adb
*$script,redirect-rule=noopjs,domain=pinoyalbums.com
pinoyalbums.com##+js(aeld, , adb)

! https://www.reddit.com/r/uBlockOrigin/comments/l1gfc5/adblockblocker_detects_ublockorigin/
skmedix.pl##+js(nosiif, visibility, 1000)

! 123movieslinks. live popups
123movieslinks.live##+js(acis, String.fromCharCode, break)

! https://github.com/AdguardTeam/AdguardFilters/issues/52487
easylinkref.com##+js(nano-sib, , , 0)
easylinkref.com##center > a[href][target=_blank] > img

! https://www.reddit.com/r/uBlockOrigin/comments/l1sn4x/adblock_detected_on_w3layout/
w3layouts.com##+js(nostif, show)

! https://github.com/uBlockOrigin/uAssets/issues/8487
keralahd.*##+js(aopw, _pop)

! https://github.com/AdguardTeam/AdguardFilters/issues/72816
@@||desishoot.fun^$ghide
desishoot.fun##.islemag-content-right > .widget_custom_html

! https://github.com/easylist/easylist/issues/6982
||getsexgames.com/templates/sexgames/$image,1p
getsexgames.com##.center > table[cellspacing="5"] > tbody > tr:last-child:has(> td > h1)
getsexgames.com##.center > table[cellspacing="0"]:last-child > tbody > tr:last-child
getsexgames.com##.leftMenu .menuHeadline:has-text(3D)
getsexgames.com##.menuAff
getsexgames.com##.menuPointPic

! https://github.com/easylist/easylist/issues/6983
adultgamestop.bigtopsites.com##img[width="558"][height="149"]:upward(td[style])

! https://github.com/easylist/easylist/issues/6985
pornachi.com,rule34.art##+js(acis, document.querySelectorAll, popMagic)
pornachi.com##.table
pornachi.com##.sponsor
##.wps-player__happy-inside

! https://github.com/easylist/easylist/issues/6998
||sortporn.com/nb/frot_lod.js
||sortporn.com/om/lopa.js
sortporn.com###lotal
sortporn.com###player_add
sortporn.com##.footer-margin
sortporn.com##.sponsor
sortporn.com##.table

! https://github.com/AdguardTeam/AdguardFilters/issues/72825
1shorten.com##+js(aopr, app_vars.force_disable_adblock)
1shorten.com,rodjulian.com##+js(nosiif, visibility, 1000)
1shorten.com##+js(set, blurred, false)
rodjulian.com##+js(nano-sib, , *, 0)
rodjulian.com##+js(noeval)
1shorten.com##.banner
rodjulian.com###baolink1s

! https://github.com/AdguardTeam/AdguardFilters/issues/72821
shortlinkpay.com##+js(acis, decodeURI, decodeURIComponent)
shortlinkpay.com##+js(aopr, app_vars.force_disable_adblock)
shortlinkpay.com##+js(aopr, open)
shortlinkpay.com##+js(aopw, _pop)
shortlinkpay.com##+js(aopw, adcashMacros)
shortlinkpay.com##+js(set, blurred, false)
shortlinkpay.com##.banner
shortlinkpay.com##.box-main > .blog-item
*$script,3p,denyallow=google.com|gstatic.com|recaptcha.net,domain=shortlinkpay.com

! https://github.com/uBlockOrigin/uAssets/issues/4629#issuecomment-765227019
hdmoviesfair.*##+js(acis, Math, break)

! https://github.com/uBlockOrigin/uAssets/issues/8492
hd-pornos.com##+js(nostif, checkVisible)
hd-pornos.com##.spc_height_80
hd-pornos.com##.vjs-overlay

! https://github.com/uBlockOrigin/uAssets/issues/8493
pornojenny.com##+js(nostif, checkVisible)
pornojenny.com##.spc_height_80
pornojenny.com##.vjs-overlay
||pornojenny.com/cpanel/*.php$xhr
||chatntr.com/widget?affiliate$frame,3p
pornojenny.com##.std.widget

! https://github.com/AdguardTeam/AdguardFilters/issues/72868
mundowuxia.com##+js(aopw, _pop)

! kickass sites
! https://github.com/uBlockOrigin/uAssets/issues/8497
*$script,1p,domain=~kat.ec|~kat.eu|~kat.rip|~kat.tv|kat.*|katbay.*|~kickass.website|kickass.*|kickasshydra.*|kickasskat.*|kickass2.*|kickasstorrents.*|kat2.*|kattracker.*|thekat.*|thekickass.*|kickassz.*|kickasstorrents2.*|topkickass.*|kickassgo.*|kkickass.*|kkat.*|kickasst.*|kick4ss.*|kickassbay.*|torrentkat.*|kickassuk.*|torrentskickass.*|kickasspk.*|kickasstrusty.*|katkickass.*|kickassindia.*|kickass-usa.*|kickassaustralia.*|kickassdb.*|kathydra.*|kickassminds.*|katkickass.*|kickassunlocked.*|kickassmovies.*|kickassfull.*|bigkickass.*|kickasstracker.*|katfreak.*
*$csp=script-src *,domain=~kat.ec|~kat.eu|~kat.rip|~kat.tv|kat.*|katbay.*|~kickass.website|kickass.*|kickasshydra.*|kickasskat.*|kickass2.*|kickasstorrents.*|kat2.*|kattracker.*|thekat.*|thekickass.*|kickassz.*|kickasstorrents2.*|topkickass.*|kickassgo.*|kkickass.*|kkat.*|kickasst.*|kick4ss.*|kickassbay.*|torrentkat.*|kickassuk.*|torrentskickass.*|kickasspk.*|kickasstrusty.*|katkickass.*|kickassindia.*|kickass-usa.*|kickassaustralia.*|kickassdb.*|kathydra.*|kickassminds.*|katkickass.*|kickassunlocked.*|kickassmovies.*|kickassfull.*|bigkickass.*|kickasstracker.*|katfreak.*
kat.*,kickass.*,kickass2.*,kickasstorrents.*,kat2.*,kattracker.*,thekat.*,thekickass.*,kickassz.*,kickasstorrents2.*,topkickass.*,kickassgo.*,kkickass.*,kkat.*,kickasst.*,kick4ss.*,katbay.*,kickasshydra.*,kickasskat.*,kickassbay.*,torrentkat.*,kickassuk.*,torrentskickass.*,kickasspk.*,kickasstrusty.*,katkickass.*,kickassindia.*,kickass-usa.*,kickassaustralia.*,kickassdb.*,kathydra.*,kickassminds.*,katkickass.*,kickassunlocked.*,kickassmovies.*,kickassfull.*,bigkickass.*,kickasstracker.*,katfreak.*##[style*="decoration"]:not([style^="width"])
kat.*,katbay.*,kickass.*,kickasshydra.*,kickasskat.*,kickass2.*,kickasstorrents.*,kat2.*,kattracker.*,thekat.*,thekickass.*,kickassz.*,kickasstorrents2.*,topkickass.*,kickassgo.*,kkickass.*,kkat.*,kickasst.*,kick4ss.*##[href="/k.php?q=q"]

! https://github.com/uBlockOrigin/uAssets/issues/8519
*.js|$script,1p,domain=isohuntz.*|isohunt.*|isohunts.*|isohuntx.*|isohunthydra.*|isohunters.*|isohunting.*|myisohunt.*
*$csp=script-src *,domain=isohuntz.*|isohunt.*|isohunts.*|isohuntx.*|isohunthydra.*|isohunters.*|isohunting.*|myisohunt.*
*$frame,domain=isohuntz.*|isohunt.*|isohunts.*|isohuntx.*|isohunthydra.*|isohunters.*|isohunting.*|myisohunt.*

! https://github.com/uBlockOrigin/uAssets/issues/8520
*$script,1p,domain=torrentproject2.*
*$csp=script-src *,domain=torrentproject2.*
*$frame,domain=torrentproject2.*

! https://github.com/uBlockOrigin/uAssets/issues/8498
uproxy.*##+js(aeld, , Pop)
uproxy.*##+js(set, String.fromCharCode, trueFunc)
uproxy.*##+js(nowoif)

! https://github.com/AdguardTeam/AdguardFilters/issues/72849
/istripper.js

! readyssh. net anti adb
readyssh.net##+js(aeld, load, nextFunction)

! https://github.com/uBlockOrigin/uAssets/issues/8501
7movies.com.pk##+js(acis, String.fromCharCode, break)

! https://forums.lanik.us/viewtopic.php?f=64&t=45644
akvi.icu##+js(acis, $, show)
akvi.icu##[style='display: none;']:has(#vplayer):style(display:block!important;)
akvi.icu##:xpath(//*[contains(text(),"Disable")])

! https://github.com/uBlockOrigin/uAssets/issues/8507
convert2mp3.club##+js(nowoif)
convert2mp3.club###idIframe
||tightsaturdayi.com^$3p

! https://github.com/uBlockOrigin/uAssets/issues/8508
libertinga.net##+js(aopw, open)
libertinga.net##^script:has-text('onclick')

! mylegalporno.com popup, ads
mylegalporno.com##+js(aeld, click, pu_count)
mylegalporno.com##.rmedia
mylegalporno.com##.zone
||mylegalporno.com^$frame,1p

! suvalkai. lt anti adb
suvalkai.lt##+js(set, DHAntiAdBlocker, true)

! server.satunivers. tv anti adb
server.satunivers.tv##+js(aeld, load, 2000)

! https://github.com/AdguardTeam/AdguardFilters/issues/72537
tumanga.net##+js(aopw, _pop)

! https://www.reddit.com/r/uBlockOrigin/comments/l5rxxk/fix_for_winaerocom_blocking_content_if_ublock/
winaero.com#@#.entry-content > div > div
winaero.com##[href^="/idx.php"]

! taxidrivermovie.com PH
taxidrivermovie.com###scroll-div
taxidrivermovie.com##.adboard-top
taxidrivermovie.com##.thumb-holder[style="height:250px;"]:upward(1)
taxidrivermovie.com##[href="/category/taxi-fares/"]:upward(.thumb)

! https://github.com/uBlockOrigin/uAssets/issues/8514
embedstream.me##+js(nowebrtc)
embedstream.me##+js(nowoif)
embedstream.me##body > .position-absolute

! https://github.com/AdguardTeam/AdguardFilters/issues/73375
javlove.xyz##+js(nowoif)
javmelon.com##+js(acis, document.querySelectorAll, popMagic)

! https://github.com/AdguardTeam/AdguardFilters/issues/73376
javporn18.com##+js(acis, mypop)

! https://forums.lanik.us/viewtopic.php?p=158400#p158400
krask.xyz##+js(acis, $, true)
krask.xyz##+js(aopr, open)
krask.xyz##[style='display: none;']:has(#vplayer):style(display:block!important;)

! https://github.com/AdguardTeam/AdguardFilters/issues/73388
vrporngalaxy.com##+js(nowoif)

! https://github.com/uBlockOrigin/uAssets/issues/8516
123unblock.*##+js(acis, atob, decodeURIComponent)
123unblock.*##+js(acis, adcashMacros)
123unblock.*##.alert-dismissible
||binomo.com/en/promo/*$document

! https://github.com/uBlockOrigin/uAssets/issues/8517
onlyfanesse.com##+js(nostif, scrollable)

! https://github.com/AdguardTeam/AdguardFilters/issues/73523
simply-hentai.com##+js(acis, document.createElement, __htas)
||hugregregy.pro^$3p

! https://www.reddit.com/r/uBlockOrigin/comments/l821y4/adblock_detection/
animesa.*##+js(set, adblock_use, false)
||carpenterexplorerdemolition.com^
*$frame,3p,denyallow=cbox.ws,domain=animesa.*

! stem-cells-news. com popups
stem-cells-news.com##+js(nowoif)

! https://github.com/AdguardTeam/AdguardFilters/issues/73637
ccurl.net##+js(acis, String.fromCharCode, break)
ccurl.net##+js(aopr, app_vars.force_disable_adblock)
ccurl.net##+js(aopw, _pop)
ccurl.net##+js(set, blurred, false)
ccurl.net##.banner
ccurl.net##.box-main > .blog-item
ccurl.net##[style*="width: 300px; height:250px"]
*$script,3p,denyallow=google.com|gstatic.com|recaptcha.net,domain=ccurl.net

! https://www.reddit.com/r/uBlockOrigin/comments/l8uu90/adblock_detected/
subtitle.one##+js(nostif, _0x, 3000)

! https://www.reddit.com/r/uBlockOrigin/comments/l8tcfn/having_trouble_blocking_ads_on_a_sitecan_i_tweak/
||wixstatic.com/media/*~mv2.gif$domain=taxi-point.co.uk
taxi-point.co.uk##div[id^="comp-"] > a[data-testid="linkElement"] > wix-image[data-src$="~mv2.gif"]:upward(2)
taxi-point.co.uk##div[id^="comp-"][class^="_"] > div[class^="_"][style^="padding-left"]

! https://www.reddit.com/r/uBlockOrigin/comments/l94wfy/httpsgenshinimpactcalculatorcom_forcing_adblock/
genshinimpactcalculator.com##+js(set, nitroAds.loaded, true)
genshinimpactcalculator.com##.damageGroup.artifactsContainer > .optimizerRow > .hasToolTip.gbutton > div.tooltip[style^="top: "]
genshinimpactcalculator.com###BannerBottom

! javynow.com popup
javynow.com##+js(nowoif)
javynow.com##.videos-ad__ad
javynow.com##.videos-ad__wrap:style(background-color: transparent !important)

! apk24h. com anti adb
@@||apk24h.com^$ghide

! https://github.com/AdguardTeam/AdguardFilters/issues/73726
st23q.com##+js(acis, Math, break;case $.)
st23q.com##+js(aopr, app_vars.force_disable_adblock)
st23q.com##+js(set, blurred, false)

! https://github.com/AdguardTeam/AdguardFilters/issues/73689
beautyram.info,gonety.com,viraloc.com##+js(aopr, app_vars.force_disable_adblock)
beautyram.info,gonety.com,viraloc.com##+js(set, blurred, false)

! https://www.reddit.com/r/uBlockOrigin/comments/l9u38p/inline_script_blocking_syntax_wrong/
@@||escapegames24.com^$ghide
#@#.afs_ads
escapegames24.com##.adsbygoogle
escapegames24.com###HTML13
escapegames24.com###HTML3
escapegames24.com###HTML2
escapegames24.com###HTML11
escapegames24.com###HTML6 > .widget-content b
escapegames24.com##div[id^="post-"] b

! https://github.com/AdguardTeam/AdguardFilters/issues/73553
*$script,redirect-rule=noopjs,domain=jnckmedia.com

! https://github.com/AdguardTeam/AdguardFilters/issues/73544
adibenha.com##+js(acis, eval, ignielAdBlock)

! zdravenportal. eu anti adb
zdravenportal.eu##+js(aopw, advanced_ads_check_adblocker)
zdravenportal.eu##+js(set, google_jobrunner, true)

! https://github.com/AdguardTeam/AdguardFilters/issues/73764
best18porn.com##+js(aopr, exoNoExternalUI38djdkjDDJsio96)
best18porn.com##.banner
best18porn.com##.in-player-spot
||best18porn.com/best18.js

! https://github.com/AdguardTeam/AdguardFilters/issues/73924
shooshtime.com##+js(acis, document.getElementsByTagName, adn)
||bestcontenttrade.top^$3p

! pinayrare.net anti-adb
||pagead2.googlesyndication.com/pagead/js/adsbygoogle.js^$script,redirect-rule=googlesyndication_adsbygoogle.js,domain=pinayrare.net
pinayrare.net##.v-overlay
pinayrare.net##.i_300

! th-world. com anti adb
th-world.com##+js(nostif, nextFunction, 250)

! https://github.com/uBlockOrigin/uAssets/issues/8534
upload.ee##+js(nowebrtc)

! https://www.reddit.com/r/uBlockOrigin/comments/lcfxjo/noodlemagazine_ads/
*$3p,script,xhr,denyallow=google.com|gstatic.com|googleapis.com|hcaptcha.com|pvvstream.pro|recaptcha.net|userapi.com,domain=noodlemagazine.com

! https://github.com/uBlockOrigin/uAssets/issues/8535
links.worldfree4u-lol.online##+js(aopw, _pop)
||binpartner.com^$3p
||olymptrade.com^$3p

! https://github.com/AdguardTeam/AdguardFilters/issues/74022
mysexgames.com##+js(aopr, loadTool)

! https://www.reddit.com/r/uBlockOrigin/comments/lcud5z/ublock_failing_on_ebookbbcom/
ebookbb.com##^script:has-text('shift')
ebookbb.com##+js(aopw, _pop)
*$3p,script,denyallow=google.com|gstatic.com|recaptcha.net|hcaptcha.com,domain=ebookbb.com

! https://www.reddit.com/r/uBlockOrigin/comments/ld2kat/a_website_has_a_popup_or_whatever_with_ads/
romaniataramea.com##.sgpb-popup-dialog-main-div-wrapper
romaniataramea.com##.sgpb-popup-overlay
romaniataramea.com##html:style(overflow: auto !important;)

! https://github.com/easylist/easylist/issues/7117
techjunkie.com##.home-page.main-section, html > body:style(margin-top: 0px !important;)

! fastcheats.net anti-adb + popups / ads
/advertisement.$xhr,domain=~advertisement.solutions.zalando.com,badfilter
fastcheats.net##+js(acis, $, adb)
fastcheats.net##+js(nowoif)
fastcheats.net##div.row-ad-big

! https://github.com/AdguardTeam/AdguardFilters/issues/40106
@@||google.com/adsense/domains/caf.js$script,domain=123movies.tf
@@||google.com/afs/ads/i/iframe.html$frame,domain=123movies.tf

! https://github.com/AdguardTeam/AdguardFilters/issues/74018
celebritynakeds.com##+js(acis, document.querySelectorAll, popMagic)
celebritynakeds.com##.show-over-1000.async-reklam-placeholder

! https://github.com/uBlockOrigin/uAssets/issues/7702#issuecomment-774409825
netu.view47.com,oyohd.com##+js(nowoif)
||oyohd.com/cdn-cgi/trace$xhr,1p
||netu.view47.com/cdn-cgi/trace$xhr,1p

! https://www.reddit.com/r/uBlockOrigin/comments/lds98p/alot_of_ads_on_this_pornsite_are_not_blocked_by/
lesbian8.com##+js(aeld, getexoloader)
lesbian8.com##+js(aopr, decodeURI)
lesbian8.com###lotal
lesbian8.com###player_add
lesbian8.com##.footer-margin
lesbian8.com##.table

! https://github.com/uBlockOrigin/uAssets/issues/8541
@@||services.brid.tv/player/$script,domain=babylonbee.com

! https://github.com/AdguardTeam/AdguardFilters/issues/74216
boobsrealm.com##+js(acis, puShown, /doOpen|popundr/)
||boobsrealm.com/wp-content/uploads/*-banner$image,1p
||bustyporn.com/*.php?src=$frame,3p
boobsrealm.com##iframe[style$="height: 250px;"]

! https://www.reddit.com/r/uBlockOrigin/comments/le4owy/cant_figure_out_how_to_block_this_new_tab_from/
720pstream.tv##+js(acis, String.fromCharCode, break)

! ytanime.tv ads
ytanime.tv##+js(acis, document.querySelectorAll, popMagic)
ytanime.tv##+js(aopw, adcashMacros)
*$script,3p,denyallow=bootstrapcdn.com|chatango.com|cloudflare.com|cloudflare.net|disqus.com|disquscdn.com|facebook.net|fastly.net|fastlylb.net|fbcdn.net|google.com|googleapis.com|gstatic.com|hwcdn.net|jquery.com|jsdelivr.net|jwplatform.com|jwpcdn.com|recaptcha.net,domain=ytanime.tv

! https://github.com/AdguardTeam/AdguardFilters/issues/74243
momxxxfun.com##.video-block-happy:upward(1)

! https://www.reddit.com/r/uBlockOrigin/comments/leiyn9/problem_on_a_streaming_site/
||googletagmanager.com/gtag/js^$redirect-rule=google-analytics_analytics.js,domain=guardaserie.*
speedvideo.net##+js(acis, String.fromCharCode, break)
speedvideo.net##+js(nowoif, /^/, 1)
speedvideo.net##[href^="https://speedvideo.net/fhud/vsn.php"]

! https://github.com/uBlockOrigin/uAssets/issues/8545
yifyhdtorrent.org##+js(acis, String.fromCharCode, break)
yifyhdtorrent.org##+js(nowoif)
yifyhdtorrent.org##[style='display: none;']:has(.download-torrent-link):style(display:block!important;)
yifyhdtorrent.org##[href*="?key="]

! https://github.com/AdguardTeam/AdguardFilters/issues/70829
!#if env_chromium
||doubleclick.net/gampad/ads?*&output=xml_vmap$xhr,redirect=noopvmap-1.0,important,domain=tver.jp
!#endif

! https://github.com/uBlockOrigin/uAssets/issues/8544
unblocked.name##+js(aopr, GetWindowHeight)
unblocked.name##+js(aopr, decodeURIComponent)
unblocked.name,unblockit.ltd##+js(acis, adcashMacros)
unblocked.name,unblockit.ltd##[style*="decoration"]:not([style^="width"])
unblocked.name,unblockit.ltd##.cborz-bordered
unblocked.name,unblockit.ltd##.durs-bordered
||unblocked.name/zpp/*$script,domain=unblocked.name
/hy.js$script,domain=unblocked.name

! https://github.com/AdguardTeam/AdguardFilters/issues/74299
icyporno.com##+js(aeld, click, popMagic)
||icyporno.com/jss/external_pop.js

! https://github.com/AdguardTeam/AdguardFilters/issues/74322
blog.aming.info##+js(nowoif)
blog.aming.info##body:style(visibility:visible !important)
blog.aming.info###babasbmsgx
blog.aming.info##[href^="https://cdn.aming.info/"]
blog.aming.info##[href^="https://warp.plus/"]

! https://www.reddit.com/r/uBlockOrigin/comments/lfwhnj/adblock_detected_on_this_site/
tucsitupdate.blogspot.com##+js(acis, addEventListener, google_ad_client)

! https://github.com/AdguardTeam/AdguardFilters/issues/74417
sogirl.co##+js(set, DHAntiAdBlocker, true)
||bp.blogspot.com^$image,domain=sogirl.co
||kcdn2.oio.bz^$media,redirect=noop-1s.mp4,domain=kr19.sogirl.co

! https://www.reddit.com/r/uBlockOrigin/comments/lg0koq/
! toonanime. co popunder
toonanime.*##+js(acis, document.querySelectorAll, popMagic)

! https://github.com/uBlockOrigin/uAssets/issues/8551
pbinfo.ro##div.center.well-sm.well

! https://github.com/uBlockOrigin/uAssets/pull/8556
||pagead2.googlesyndication.com/pagead/js/adsbygoogle.js^$script,redirect-rule=googlesyndication_adsbygoogle.js,domain=garrysmods.org

! https://github.com/NanoMeow/QuickReports/issues/4768
*$frame,script,3p,denyallow=cloudflare.net|jsdelivr.net,domain=lovehug.net

! kissaway.net PH
kissaway.net###myCarousela2:style(height: auto !important)
kissaway.net##.float-ck

! https://github.com/uBlockOrigin/uAssets/issues/8564
@@||gaming-style.com^$script,1p

! https://github.com/AdguardTeam/AdguardFilters/issues/74617
re-library.com##+js(aopw, ai_front)

! https://github.com/AdguardTeam/AdguardFilters/issues/74649
freemc.host##+js(nosiif, length, 1000)

! https://github.com/AdguardTeam/AdguardFilters/issues/74653
downfile.site##+js(aopr, adBlockDetected)

! https://github.com/AdguardTeam/AdguardFilters/pull/74668
cryptojunkie.net##+js(nobab)

! https://www.reddit.com/r/uBlockOrigin/comments/lig00v/blockadblock_always_a_pain/
jagoanssh.com##+js(nosiif, visibility, 1000)
*$image,redirect-rule=1x1.gif,domain=vpnstunnel.com

! https://www.reddit.com/r/uBlockOrigin/comments/lijud0/another_site_blocking_videos/
tyla.com#@#div[class*="margin-Advert"]
tyla.com##div[class$="-margin-Advert"]:style(height:1px !important;width:1px !important;position:absolute !important;left:-3000px !important)

! https://github.com/AdguardTeam/AdguardFilters/issues/74691
clickscoin.com##+js(nosiif, visibility, 1000)
clickscoin.com##+js(aopr, adBlockDetected)

! scnlog.me popups/ads
scnlog.me##+js(acis, atob, 'shift')
*$3p,script,denyallow=google.com|gstatic.com|recaptcha.net|hcaptcha.com,domain=scnlog.me

! https://github.com/AdguardTeam/AdguardFilters/issues/74813
assistiranimes.xyz##+js(acis, String.fromCharCode, break)

! https://github.com/AdguardTeam/AdguardFilters/issues/74819
mangaonline.fun##+js(acis, document.querySelectorAll, popMagic)

! https://github.com/AdguardTeam/AdguardFilters/issues/74823
youtubemp3.us##+js(nowoif)
||konradsheriff.com^

! https://github.com/AdguardTeam/AdguardFilters/issues/74827
miyabi.netlify.app##+js(acis, document.addEventListener, google_ad_client)
miyabi.netlify.app###fixedban

! https://github.com/uBlockOrigin/uAssets/issues/8573
ancient-origins.*##+js(set, document.bridCanRunAds, true)

! dekki.com ads
dekki.com##div[pb-serve-label*="advert"]:upward(2)

! animax.to popups
animax.to##+js(aopw, _run)

! https://github.com/uBlockOrigin/uAssets/issues/8575
pcso-lottoresults.com##+js(nosiif, visibility, 1000)

! https://github.com/AdguardTeam/AdguardFilters/issues/74931
bittools.net##+js(acis, onload, fetch)

! https://github.com/AdguardTeam/AdguardFilters/issues/74715
otomi-games.com##+js(acis, String.fromCharCode, break)
otomi-games.com##+js(nano-sib)

! https://github.com/uBlockOrigin/uAssets/issues/8577
iconmonstr.com##.container-content-ad

! https://github.com/AdguardTeam/AdguardFilters/issues/71275
youtubetomp3music.com##+js(nowoif)
||youtubetomp3music.com/static/js/pops-

! https://github.com/AdguardTeam/AdguardFilters/issues/75004
! https://github.com/AdguardTeam/AdguardFilters/issues/76509
bitmos.co.in##+js(set, count, 0)
bitmos.co.in##+js(aopr, app_vars.force_disable_adblock)
bitmos.co.in##+js(set, blurred, false)
link.bitmos.co.in##+js(nowoif)
link.bitmos.co.in##.box-main > [href]
link.bitmos.co.in##form#go-popup:remove()
*$frame,denyallow=google.com,domain=bitmos.co.in
*$script,3p,denyallow=google.com|googleapis.com|gstatic.com|solvemedia.com|recaptcha.net,domain=bitmos.co.in

! https://github.com/AdguardTeam/AdguardFilters/issues/75101
@@||fastcoin.ga^$ghide
fastcoin.ga##div.justify-content-center:nth-of-type(2)
fastcoin.ga##.justify-content-center > div.justify-content-center:nth-of-type(3)
fastcoin.ga##center > .justify-content-center.row
fastcoin.ga##.justify-content-center.col-sm-12.row > .slide.carousel
fastcoin.ga##div.text-center.col-sm-3:nth-of-type(3)
fastcoin.ga##div.text-center.col-sm-3:nth-of-type(1)
fastcoin.ga##div[style="height: 90px;"]

! https://github.com/AdguardTeam/AdguardFilters/issues/75129
sunhope.it##+js(nosiif, document.getElementById, 10000)

! propeller crap & adshares
1080phds.com,123-watch.com,123moviesco.site,1kmovies.org,1movies.is,afilmyhouse.blogspot.com,antmovies.tv,antsmovies.com,europix.us,fmoviess.site,freeload.*,hdmoviehubs.in,keepv.id,la123movies.site,linkswhat.com,maamusiq.com,movi.pk,rdxhd.thesouthflix.com,shortlinkto.top,soap2day.to,thelinkbox.*,timesofurdu.website,tnmoviez.net,veryfastdownload.pw,watch4hd.*,watchfullmovies.pk,yify.stream,ylink.bid,yt1s.com##+js(acis, String.fromCharCode, break;case)
1jalshamoviez.*,9animez.com,bitlypro.xyz,driveapp.in,filmygod.live,gdrive4pro.xyz,gdshare.xyz,gpfast.xyz,hblinks.*,hdmoviehubs.in,indidrive.in,linkrit.*,linksfire.*,moviesflix.net.in,moviesflix.one,moviespur.club,thelinkbox.*,themoviesverse.com,urlflix.*##+js(acis, Math.imul)
1jalshamoviez.*,9animez.com,bitlypro.xyz,driveapp.in,filmygod.live,gdrive4pro.xyz,gdshare.xyz,gpfast.xyz,hblinks.*,hdmoviehubs.in,indidrive.in,linkrit.*,linksfire.*,moviesflix.net.in,moviesflix.one,moviespur.club,thelinkbox.*,themoviesverse.com,urlflix.*##^script:has-text(Math.imul)

! https://github.com/uBlockOrigin/uAssets/issues/8589
pcgamer.com##+js(aopr, _sp_._networkListenerData)
pcgamer.com##.onesignal-customlink-container
pcgamer.com##div[style*="z-index:"]

! https://github.com/uBlockOrigin/uAssets/issues/8590
@@||puretoons.me^$ghide
puretoons.me##.notificvpn
||pagead2.googlesyndication.com/pagead/js/adsbygoogle.js^$redirect-rule=googlesyndication_adsbygoogle.js,domain=eductin.com

! https://github.com/uBlockOrigin/uAssets/issues/8592
gaminggorilla.com##+js(aopr, history.replaceState)

! https://github.com/uBlockOrigin/uAssets/issues/8593
movieflixpro.com##.aplication-single > div > p
movieflixpro.com#@#.ads_single_center

! https://github.com/uBlockOrigin/uAssets/issues/8594
pagalworld.us##+js(nowoif)

! https://www.reddit.com/r/uBlockOrigin/comments/ln04t3/how_to_stop_popup_ads_on_anidl/
anidl.org##+js(aopw, _pop)
||bbocajxn.com^$3p
||peuzubuqo.com^$3p

! https://github.com/uBlockOrigin/uAssets/issues/8598
@@||freecoursewebsite.com^$ghide
freecoursewebsite.com##.adsbygoogle

! https://github.com/AdguardTeam/AdguardFilters/issues/75264
codesnail.com##+js(nostif, css_class.show)
codesnail.com##.widget_custom_html

! https://github.com/AdguardTeam/AdguardFilters/issues/75272
beautifulero.com##+js(aopr, loadTool)
||12.beautifulero.com^
||bakteso.ru^
||chfpgcbe.com^$3p
||viqirue.ru^

! babytorrent. ms popups
babytorrent.*,eztv-torrent.net##+js(aopr, decodeURI)

! https://github.com/uBlockOrigin/uAssets/issues/8599
brbushare.*##+js(acis, Math, break)

! 123moviesla. haus popups - crap
123moviesla.*##+js(acis, Math, zfgloaded)

! pops.tv anti-adb
pops.tv#@##adsContainer
pops.tv#@#.ad-placement
pops.tv#@#.adsbox

! https://www.reddit.com/r/uBlockOrigin/comments/loem2w/ublock_doesnt_block_automatically_these_ads_in/
manganeet.com##+js(aopr, generateADV)
manganeet.com##+js(nowoif)

! https://github.com/uBlockOrigin/uAssets/issues/8602
pirlotvonlinehd.com##+js(acis, Math, break;case $.)
pirlotvonlinehd.com,rojadirectatvhd.*##+js(aeld, , _0x)

! anti adb + popups
elitegoltv.me,jav-free.org,tanix.net,torrentt-descarga.com##+js(aopr, absda)
*$script,3p,domain=tanix.net
torrentt-descarga.com##+js(aopw, _pop)

! https://github.com/AdguardTeam/AdguardFilters/issues/75242
forex-trnd.com##+js(acis, document.createElement, themoneytizer)
forex-trnd.com##+js(aopr, app_vars.force_disable_adblock)
forex-trnd.com##+js(aopw, _pop)
forex-trnd.com##+js(nano-sib, timer)
forex-trnd.com##+js(nowebrtc)
forex-trnd.com##+js(set, blurred, false)
forex-trnd.com###link-view > [style*="width:300px"]
*$script,3p,denyallow=google.com|googleapis.com|gstatic.com|recaptcha.net,domain=forex-trnd.com

! https://github.com/AdguardTeam/AdguardFilters/issues/75358
tvn.pl##+js(json-prune, movie.advertising.ad_server playlist.movie.advertising.ad_server)
@@||cdntvn.pl/*/advert.js$xhr,domain=tvn.pl

! https://www.reddit.com/r/uBlockOrigin/comments/lpib45/blockadblock_with_manga_site/
readmanga.se##+js(nosiif, visibility, 1000)
readmanga.se##+js(nowoif)
||glygrebedu.pro^$3p
||jypugepha.pro^$3p

! https://github.com/AdguardTeam/AdguardFilters/issues/75541
@@||hcdn.online^$ghide

! https://github.com/uBlockOrigin/uAssets/issues/8605
falixnodes.net##+js(nostif, [native code])

! https://github.com/uBlockOrigin/uAssets/issues/8607
mega4up.com##+js(acis, Math, break;case $.)

! https://github.com/easylist/easylist/pull/7270
readjujutsukaisen.com##.js-a-container

! https://github.com/uBlockOrigin/uAssets/issues/8613
thiruttuvcd.xyz##+js(aopw, _pop)

! https://github.com/uBlockOrigin/uAssets/issues/8615
! https://github.com/AdguardTeam/AdguardFilters/issues/74176
imginn.com,finchtechs.com##+js(acis, document.createElement, unblocker)
||copyrightcontent.org/unblocker/

! https://github.com/uBlockOrigin/uAssets/issues/8618
||googlesyndication.com/pagead/js/adsbygoogle.js$script,redirect-rule=noop.js,domain=anidraw.net

! https://github.com/AdguardTeam/AdguardFilters/issues/75796
masalaseen.net##+js(aopr, popunder)

! torlook.info popup ads
torlook.info##+js(acis, document.createElement, 'script')
*$script,3p,denyallow=cloudflare.com|googleapis.com|yastatic.net,domain=torlook.info

! https://github.com/uBlockOrigin/uAssets/issues/8622
brasilescola.uol.com.br##+js(aeld, scroll, publicidade)

! https://github.com/uBlockOrigin/uAssets/issues/8623
linuxh2o.com##+js(set, DHAntiAdBlocker, true)

! https://github.com/easylist/easylist/pull/7248
fpo.xxx##+js(set, flashvars.adv_pause_html, '')
fpo.xxx##+js(set, flashvars.adv_pre_src, '')
fpo.xxx##.footer-margin
fpo.xxx##.sponsor
fpo.xxx##.table
fpo.xxx##.top

! https://github.com/AdguardTeam/AdguardFilters/issues/75838
rscripts.net##+js(nobab)

! https://www.reddit.com/r/uBlockOrigin/comments/lt4xqd/please_fix_those_annoying/
seg-ashort1a-ma.tk##+js(acis, console.log)
seg-ashort1a-ma.tk##+js(aopr, app_vars.force_disable_adblock)
seg-ashort1a-ma.tk##+js(aost, document.createElement, ignielAdBlock)
*$script,xhr,3p,domain=seg-ashort1a-ma.tk
||seg-ashort1a-ma.tk^$csp=sandbox allow-forms allow-same-origin allow-scripts allow-modals allow-orientation-lock allow-pointer-lock allow-presentation allow-top-navigation

clickhouse.*##+js(nosiif, visibility, 1000)
clickhouse.*##+js(aopr, app_vars.force_disable_adblock)
||clickhouse.*^$csp=sandbox allow-forms allow-same-origin allow-scripts allow-modals allow-orientation-lock allow-pointer-lock allow-presentation allow-top-navigation

dogecoin.*##+js(aopr, app_vars.force_disable_adblock)
claimcrypto.cc,dogecoin.*,ptc.wtf##+js(acis, String.fromCharCode, break)
@@||cdnjs.cloudflare.com/ajax/libs/blockadblock/*/blockadblock.js$script,domain=claimcrypto.cc|ptc.wtf
||coinad.*^$3p
||adthurst.com^$3p
||dogecoin.*^$csp=sandbox allow-forms allow-same-origin allow-scripts allow-modals allow-orientation-lock allow-pointer-lock allow-presentation allow-top-navigation

@@||cdnjs.cloudflare.com/ajax/libs/blockadblock/*/blockadblock.js$script,domain=best18vd.com|bestmoneysites.com|idea4cash.com|shrtbtc.com
best18vd.com,bestmoneysites.com##+js(nano-stb)
best18vd.com,bestmoneysites.com##td
||bestmoneysites.com^$badfilter
best18vd.com##+js(acis, document.querySelectorAll, popMagic)

! https://forums.lanik.us/viewtopic.php?f=62&t=45805&p=158848#p158848
gayforfans.com##+js(acis, document.querySelectorAll, popMagic)
gayforfans.com##+js(aeld, getexoloader)

! cinecalidad popups
cinecalidad.*##+js(set, playerAdSettings.adLink, '')
cinecalidad.*##+js(set, playerAdSettings.waitTime, 0)
cinecalidad2.com##+js(acis, document.getElementsByTagName, onclick)
cine-calidad.*##^script:has-text(popMagic)
cine-calidad.*##+js(acis, document.querySelectorAll, popMagic)
cine-calidad.*##+js(aeld, click, allclick_Public)
cine-calidad.*##+js(aopw, adcashMacros)
cine-calidad.*##+js(ra, href, #opfk)
cine-calidad.*##.links
antentri.top##+js(aopr, BetterJsPop)

! https://github.com/easylist/easylist/pull/6896#pullrequestreview-599945327
cambb.xxx##.thumb div.ad:upward(.thumb)

! https://github.com/uBlockOrigin/uAssets/issues/8628
embed.indavideo.hu##+js(set, AdHandler.adblocked, 0)

! https://github.com/AdguardTeam/AdguardFilters/issues/75996
sexgames.xxx##+js(aopr, loadTool)

! https://github.com/AdguardTeam/AdguardFilters/issues/76063
coinurl.net##+js(aopr, app_vars.force_disable_adblock)
coinurl.net##+js(nosiif, visibility, 1000)
coinurl.net##+js(nowoif)
coinurl.net##+js(set, adsHeight, 11)
coinurl.net##+js(set, checkCap, 0)
coinurl.net###ads-notice
coinurl.net##.row > .col-md-offset-1.col-md-10 [align="center"] > a[href]

! https://github.com/uBlockOrigin/uAssets/issues/8631
vexfile.com##+js(acis, String.fromCharCode, break;case)
||vexfile.com/sw.js$script,1p
||vexfile.com/img/cofksar.png
vexfile.com##.title-box > [href] > [src]
||farteniuson.com^$3p
||traglencium.com^$3p

! https://forums.lanik.us/viewtopic.php?p=158881#p158881
*/wp-content/plugins/adsanity
##.adsanity-inner

! https://github.com/AdguardTeam/AdguardFilters/issues/76312
manga18fx.com##+js(acis, document.querySelectorAll, popMagic)
manga18fx.com##+js(aopr, exoNoExternalUI38djdkjDDJsio96)
manga18fx.com##.kadx
||manga18fx.com/bmo/*.php

! https://github.com/uBlockOrigin/uAssets/issues/8638
yogurk.com##+js(nosiif, visibility, 1000)

! https://www.reddit.com/r/uBlockOrigin/comments/lwa8au/how_to_bypass_adblock_detection/
||googlesyndication.com/pagead/js/adsbygoogle.js$script,redirect-rule=googlesyndication_adsbygoogle.js,domain=animedao.to

! https://github.com/uBlockOrigin/uAssets/issues/8640
@@||pagead2.googlesyndication.com/pagead/js/adsbygoogle.js^$script,domain=sudoku-aktuell.de
sudoku-aktuell.de###ajax
sudoku-aktuell.de###billboard
sudoku-aktuell.de###blockdiv

! https://www.reddit.com/r/uBlockOrigin/comments/lwvagz/
techpowerup.com###viewport > a[target="_blank"]:empty
techpowerup.com##a[target="_blank"] > span > img[alt=""]:upward(div[class])

! jexmovie. com => vidlink. org popup
vidlink.org##[target="_blank"]

! host2.jptorrent.org timer
jptorrent.org##+js(nano-stb)

! https://github.com/uBlockOrigin/uAssets/issues/8649
kiiw.icu##+js(aopr, app_vars.force_disable_adblock)
kiiw.icu##+js(set, blurred, false)
kiiw.icu##+js(aopr, open)
kiiw.icu##.banner
kiiw.icu##.fade
||developerity.com^$3p

! https://github.com/uBlockOrigin/uAssets/issues/8651
moviesghar4india.com##+js(acis, String.fromCharCode, break;case)
||goajuzey.com^

! https://github.com/uBlockOrigin/uAssets/issues/8652
moviedekho.in##+js(acis, String.fromCharCode, break;case)

! https://github.com/AdguardTeam/AdguardFilters/issues/76522
vshort.link##+js(aopr, app_vars.force_disable_adblock)
vshort.link##+js(aopr, open)
vshort.link##+js(set, blurred, false)

! https://github.com/uBlockOrigin/uAssets/issues/8654
masstamilan.im##+js(nowoif)

! https://github.com/uBlockOrigin/uAssets/issues/8655
mp3saleem.blogspot.com##+js(acis, $, open)
kindaunique.me##[href="http://kindaunique.me/link.php"]

! https://github.com/uBlockOrigin/uAssets/issues/8658
qub.ca#@#.adsbox
!#if env_firefox
qub.ca##.jss2
!#endif

! anti adb 
! https://github.com/AdguardTeam/AdguardFilters/issues/76572
! https://github.com/AdguardTeam/AdguardFilters/issues/76561
@@||argaming360.download^$ghide
@@||jm2.xyz^$ghide

! https://github.com/AdguardTeam/AdguardFilters/issues/76597
incestflix.com##+js(aopw, _pop)
incestflix.com##body > div[style*="z-index:"]

! xtube.com PH
xtube.com##.pageBanner
xtube.com##.panelBottomSpace > li.pull-right
xtube.com##.removeAds
xtube.com##body.desktopView.hasFooterAd .mainSection:style(margin-bottom: 0!important;padding-bottom: 0!important;)

! https://github.com/AdguardTeam/AdguardFilters/issues/76548
||googlesyndication.com/pagead/js/adsbygoogle.js$script,redirect-rule=noop.js,domain=bemiraculous.tk

! https://github.com/AdguardTeam/AdguardFilters/issues/76681
link.ltc24.com##+js(aopr, app_vars.force_disable_adblock)
link.ltc24.com##+js(acis, String.fromCharCode, break)
link.ltc24.com##+js(aopr, open)
link.ltc24.com##+js(set, blurred, false)
ltc24.com##+js(nosiif, visibility, 1000)

! https://github.com/uBlockOrigin/uAssets/issues/4413#issuecomment-791258099
hdmp4mania1.ga##+js(acis, Math, break;case $.)
hdmp4mania1.ga##.ads
##[href^="https://exi8ef83z9.com/"]

! https://github.com/AdguardTeam/AdguardFilters/issues/76520
adnit.xyz##^script:has-text(ignielAdBlock)
adnit.xyz##+js(acis, document.createElement, ignielAdBlock)
adnit.xyz##+js(aopr, adBlockDetected)
adnit.xyz##+js(aopr, app_vars.force_disable_adblock)
adnit.xyz##+js(aopr, open)
adnit.xyz##+js(aopw, _pop)
adnit.xyz##+js(aopw, adcashMacros)
adnit.xyz##+js(set, blurred, false)
*$script,3p,denyallow=google.com|gstatic.com|recaptcha.net,domain=adnit.xyz

! https://github.com/AdguardTeam/AdguardFilters/issues/73966
videowood.tv##+js(aopr, LieDetector)
videowood.tv##+js(aopr, PopURL)
videowood.tv##+js(aopr, _wm)
videowood.tv##+js(aopw, _pop)
videowood.tv##+js(aopw, adcashMacros)

! https://github.com/uBlockOrigin/uAssets/issues/8671
hideandseek.world##+js(set, canRunAds, true)

! https://github.com/easylist/easylist/issues/7331#issuecomment-791886559
speedostream.com##+js(aost, Object.getOwnPropertyDescriptor, /^/)

! https://github.com/AdguardTeam/AdguardFilters/issues/76775
@@||assistir.one^$ghide

! https://github.com/AdguardTeam/AdguardFilters/issues/76791
@@||nnaa66.xyz^$ghide

! https://www.reddit.com/r/uBlockOrigin/comments/lz88dj/how_to_make_filters_perform_same_task_zapper_does/
lightnovelpub.com##+js(aeld, DOMContentLoaded, /readyState|offsetHeight/)

! https://www.reddit.com/r/uBlockOrigin/comments/lz60hw/block_download_wait_times/
nexusmods.com##+js(nano-stb, timer)

! https://github.com/uBlockOrigin/uAssets/issues/8674
discovermagazine.com##.adunitContainer:upward(1)
discovermagazine.com##a > img + div[class]:last-of-type:has-text(Sponsored):upward(div[sizes])
discovermagazine.com##div[sizes] > span[class]:has-text(Sponsored):upward(div[sizes])

! https://github.com/AdguardTeam/AdguardFilters/issues/76829
||pagead2.googlesyndication.com/pagead/js/adsbygoogle.js^$script,redirect-rule=googlesyndication_adsbygoogle.js,domain=poppamr.com

! https://github.com/AdguardTeam/AdguardFilters/issues/76858
sportbible.com#@#div[class*="margin-Advert"]
sportbible.com##div[class$="-margin-Advert"]:style(height:1px !important;width:1px !important;position:absolute !important;left:-3000px !important)
||static.adsafeprotected.com/vans-adapter-google-ima.js^$script,redirect-rule=noopjs,domain=sportbible.com

! https://github.com/AdguardTeam/AdguardFilters/issues/76805
@@||haberconnect.net^$ghide
haberconnect.net##.adsbygoogle

! https://github.com/AdguardTeam/AdguardFilters/issues/76878
||pagead2.googlesyndication.com/pagead/js/adsbygoogle.js^$script,redirect-rule=googlesyndication_adsbygoogle.js,domain=miraculously.ml

! https://github.com/AdguardTeam/AdguardFilters/issues/76901
||pagead2.googlesyndication.com/pagead/js/adsbygoogle.js^$script,redirect-rule=googlesyndication_adsbygoogle.js,domain=moviedhun.xyz

! https://github.com/uBlockOrigin/uAssets/issues/8682
comicsarmy.com##+js(acis, document.querySelectorAll, popMagic)

! https://github.com/uBlockOrigin/uAssets/issues/8683
spicyandventures.com##+js(aopr, decodeURI)
spicyandventures.com##+js(nowoif)

! https://github.com/AdguardTeam/AdguardFilters/issues/76921
infofuge.com##+js(nostif, disableDeveloperTools)

! codingshiksha.com anti adb
codingshiksha.com##+js(nostif, css_class.show)

! graphicux.com anti adb
graphicux.com##+js(nostif, css_class.show)

! https://github.com/AdguardTeam/AdguardFilters/issues/73724
quora.com##.qu-overflow--hidden[class*="qu-zIndex--modal_"]
quora.com##.qu-overflow--hidden[style*="filter: blur"]:style(filter:none !important;overflow:auto !important)

! https://github.com/AdguardTeam/AdguardFilters/issues/76914
pengantartidurkuh.blogspot.com##+js(acis, addEventListener, google_ad_client)

! https://github.com/uBlockOrigin/uAssets/issues/8687
galaxy-link.space##+js(aopr, app_vars.force_disable_adblock)
galaxy-link.space##+js(set, blurred, false)
galaxy-link.space##.box-main > .blog-item

! https://www.reddit.com/r/uBlockOrigin/comments/m129ry/website_lowers_the_video_quality_upon_detecting/
*$script,redirect-rule=noopjs,domain=telegraf.rs

! 123movies.ingolin.com (fake video) popup
123movies.ingolin.com##+js(disable-newtab-links.js)
123movies.ingolin.com###vidad
123movies.ingolin.com##.file-details > .main-button
123movies.ingolin.com#@#[href*="/afu.php"]

! https://www.reddit.com/r/uBlockOrigin/comments/m15ihi/site_detecting_ublock_origin/
traveldesearch.com##+js(aost, XMLHttpRequest, onreadystatechange)
vkspeed.com##div.jw-cue-type-ads

! https://github.com/AdguardTeam/AdguardFilters/issues/77040
@@||acilissaati.com^$ghide
acilissaati.com##.adsbygoogle

! https://github.com/AdguardTeam/AdguardFilters/issues/76815
whowantstuffs.blogspot.com##+js(acis, addEventListener, google_ad_client)

! https://github.com/AdguardTeam/AdguardFilters/issues/77008
aiarticlespinner.co##+js(set, google_jobrunner, true)
aiarticlespinner.co##[id^="topads_"]

! https://github.com/uBlockOrigin/uAssets/issues/8695
linkpoi.me##+js(acis, Math, replace)
linkpoi.me##+js(aopr, app_vars.force_disable_adblock)
linkpoi.me##+js(set, blurred, false)

! https://github.com/AdguardTeam/AdguardFilters/issues/77046
short.food-royal.com##+js(aopr, app_vars.force_disable_adblock)
short.food-royal.com##+js(set, blurred, false)

! https://github.com/uBlockOrigin/uAssets/issues/8697
alohatube.xyz##+js(set, popit, false)

! https://www.reddit.com/r/uBlockOrigin/comments/m1gkn7/how_can_i_block_ads_on_this_site/
asklaftananlamazinhindi.com##+js(nostif, ai_adb)

! https://github.com/AdguardTeam/AdguardFilters/issues/77079
solotrend.net##[href^="https://www.hoster.co.id/"]
solotrend.net###text-9 > .textwidget > p

! https://github.com/AdguardTeam/AdguardFilters/issues/77077
@@||freevstplugins.net^$ghide
freevstplugins.net##.adsbygoogle
freevstplugins.net##.advert-wrap

! https://github.com/AdguardTeam/AdguardFilters/issues/77054
haes.tech##+js(aopr, BetterJsPop)
