{
   "1pApplyChanges": {
      "description": "English: Apply changes",
      "message": "Terapkan perubahan"
   },
   "1pExport": {
      "description": "English: Export",
      "message": "Eksport"
   },
   "1pExportFilename": {
      "description": "English: my-ublock-static-filters_{{datetime}}.txt",
      "message": "my-ublock-static-filter _ {{datetime}}. txt"
   },
   "1pFormatHint": {
      "description": "Short information about how to create custom filters",
      "message": "Satu penapis setiap baris. Penapis boleh menjadi nama hos biasa, atau penapis yang sesuai dengan Daftar Mudah. Garis yang diawali dengan \u003Ccode>! \u003C/code> akan diabaikan."
   },
   "1pImport": {
      "description": "English: Import and append",
      "message": "Import dan melampirkan"
   },
   "1pPageName": {
      "description": "appears as tab name in dashboard",
      "message": "Penapis saya"
   },
   "3pApplyChanges": {
      "description": "English: Apply changes",
      "message": "Terapkan perubahan"
   },
   "3pAutoUpdatePrompt1": {
      "description": "A checkbox in the _3rd-party filters_ pane",
      "message": "Kemas kini auto senarai tapisan"
   },
   "3pExternalListObsolete": {
      "description": "used as a tooltip for the out-of-date icon beside a list",
      "message": "Usang."
   },
   "3pExternalListsHint": {
      "description": "Short information about how to use the textarea to import external filter lists by URL",
      "message": "Satu URL per garisan. URL yang tidak sah akan diabaikan secara senyap."
   },
   "3pGroupAds": {
      "description": "English: Ads",
      "message": "Iklan"
   },
   "3pGroupAnnoyances": {
      "description": "The header identifying the filter lists in the category 'annoyances'",
      "message": "Kejengkelan"
   },
   "3pGroupCustom": {
      "description": "English: Custom",
      "message": "Kustom"
   },
   "3pGroupDefault": {
      "description": "Header for the uBlock filters section in 'Filter lists pane'",
      "message": "Terbina dalam"
   },
   "3pGroupMalware": {
      "description": "English: Malware domains",
      "message": "Domain perisian hasad"
   },
   "3pGroupMultipurpose": {
      "description": "English: Multipurpose",
      "message": "Pelbagai guna"
   },
   "3pGroupPrivacy": {
      "description": "English: Privacy",
      "message": "Privasi"
   },
   "3pGroupRegions": {
      "description": "English: Regions, languages",
      "message": "Wilayah, bahasa"
   },
   "3pIgnoreGenericCosmeticFilters": {
      "description": "This will cause uBO to ignore all generic cosmetic filters.",
      "message": "Abaikan penapis kosmetik generik"
   },
   "3pIgnoreGenericCosmeticFiltersInfo": {
      "description": "Describes the purpose of the 'Ignore generic cosmetic filters' feature.",
      "message": "Penapis kosmetik generik adalah penapis kosmetik itu mengubah kesemua laman web. Mendayakan tetapan ini akan mengurangkan penggunaan memori dan overhed CPU dari laman web sebagai hasil pengendalian penapis kosmetik generik.\n\nIa disyorkan untuk mengaktifkan tetapan ini untuk peranti yang lemah."
   },
   "3pImport": {
      "description": "The label for the checkbox used to import external filter lists",
      "message": "Import..."
   },
   "3pLastUpdate": {
      "description": "used as a tooltip for the clock icon beside a list",
      "message": "Kemaskini terakhir: {{ago}}.\nKlik untuk memaksa kemas kini."
   },
   "3pListsOfBlockedHostsHeader": {
      "description": "English: Lists of blocked hosts",
      "message": "Lists of blocked hosts"
   },
   "3pListsOfBlockedHostsPerListStats": {
      "description": "Appears aside each filter list in the _3rd-party filters_ pane",
      "message": "{{used}} digunakan dari {{total}}"
   },
   "3pListsOfBlockedHostsPrompt": {
      "description": "Appears at the top of the _3rd-party filters_ pane",
      "message": "{{netFilterCount}} penapis rangkaian ＋ {{cosmeticFilterCount}} penapis kosmetik dari:"
   },
   "3pNetworkError": {
      "description": "used as a tooltip for error icon beside a list",
      "message": "Ralat rangkaian menghalang sumber dikemas kini.."
   },
   "3pPageName": {
      "description": "appears as tab name in dashboard",
      "message": "Senarai penapis"
   },
   "3pParseAllABPHideFiltersInfo": {
      "description": "Describes the purpose of the 'Parse and enforce cosmetic filters' feature.",
      "message": "Penapis kosmetik berkhidmat untuk menyembunyikan unsur-unsur dalam laman web yang disifatkan sebagai suatu gangguan visual, dan yang tidak mampu disekat oleh enjin tapisan berasaskan permintaan rangkaian."
   },
   "3pParseAllABPHideFiltersPrompt1": {
      "description": "English: Parse and enforce Adblock+ element hiding filters.",
      "message": "Hurai dan kuatkuasakan tapisan kosmetik"
   },
   "3pPurgeAll": {
      "description": "A button in the in the _3rd-party filters_ pane",
      "message": "Bersihkan semua cache"
   },
   "3pUpdateNow": {
      "description": "A button in the in the _3rd-party filters_ pane",
      "message": "Kemas kini sekarang"
   },
   "3pUpdating": {
      "description": "used as a tooltip for the spinner icon beside a list",
      "message": "Sedang mengemaskini..."
   },
   "3pViewContent": {
      "description": "used as a tooltip for eye icon beside a list",
      "message": "melihat kandungan"
   },
   "GB": {
      "description": "short for 'gigabytes'",
      "message": "GB"
   },
   "KB": {
      "description": "short for 'kilobytes'",
      "message": "KB"
   },
   "MB": {
      "description": "short for 'megabytes'",
      "message": "MB"
   },
   "aboutBackupDataButton": {
      "description": "Text for button to create a backup of all settings",
      "message": "Sandarkan ke fail"
   },
   "aboutBackupFilename": {
      "description": "English: my-ublock-backup_{{datetime}}.txt",
      "message": "my-ublock-backup_{{datetime}}.txt\n"
   },
   "aboutChangelog": {
      "description": "",
      "message": "Catatan perubahan"
   },
   "aboutCode": {
      "description": "English: Source code (GPLv3)",
      "message": "Kod sumber (GPLv3)"
   },
   "aboutContributors": {
      "description": "English: Contributors",
      "message": "Penyumbang"
   },
   "aboutDependencies": {
      "description": "Shown in the About pane",
      "message": "Pergantungan luaran (serasi dengan GPLv3):"
   },
   "aboutFilterLists": {
      "description": "Link text to uBO's own filter lists repo",
      "message": "Senarai penapis"
   },
   "aboutIssues": {
      "description": "Text for a link to official issue tracker",
      "message": "Pengesan masalah"
   },
   "aboutPageName": {
      "description": "appears as tab name in dashboard",
      "message": "Mengenai"
   },
   "aboutResetDataButton": {
      "description": "English: Reset to default settings...",
      "message": "Tetapkan semula ke tetapan lalai ..."
   },
   "aboutResetDataConfirm": {
      "description": "Message asking user to confirm reset",
      "message": "Semua tetapan anda akan dikeluarkan, dan uBlock₀ akan dimulakan semula.\n\nTetapkan semula uBlock₀ ke tetapan kilang?"
   },
   "aboutRestoreDataButton": {
      "description": "English: Restore from file...",
      "message": "Pulihkan dari fail ..."
   },
   "aboutRestoreDataConfirm": {
      "description": "Message asking user to confirm restore",
      "message": "Semua tetapan anda akan ditimpa menggunakan data yang disandarkan pada {{time}}, dan uBlock₀ akan dimulakan semula.\n\nMenimpa semua tetapan yang ada menggunakan data yang disandarkan?"
   },
   "aboutRestoreDataError": {
      "description": "Message to display when an error occurred during restore",
      "message": "Data tidak dapat dibaca atau tidak sah"
   },
   "aboutSourceCode": {
      "description": "Link text to source code repo",
      "message": "Kod sumber"
   },
   "aboutSupport": {
      "description": "A link for where to get support",
      "message": "Sokongan"
   },
   "aboutTranslations": {
      "description": "Link text to translations repo",
      "message": "Terjemahan"
   },
   "aboutWiki": {
      "description": "English: project' wiki on GitHub",
      "message": "Wiki"
   },
   "advancedSettingsPageName": {
      "description": "Title for the advanced settings page",
      "message": "Tetapan lanjut"
   },
   "advancedSettingsWarning": {
      "description": "A warning to users at the top of 'Advanced settings' page",
      "message": "Amaran! Ubah tetapan lanjutan ini dengan risiko anda sendiri."
   },
   "assetViewerPageName": {
      "description": "Title for the asset viewer page",
      "message": "uBlock₀ — Pertonton aset"
   },
   "clickToLoad": {
      "description": "Message used in frame placeholders",
      "message": "Klik untuk memuatkan"
   },
   "cloudDeviceNamePrompt": {
      "description": "used as a prompt for the user to provide a custom device name",
      "message": "Nama alat ini:"
   },
   "cloudNoData": {
      "description": "",
      "message": "...\n..."
   },
   "cloudPull": {
      "description": "tooltip",
      "message": "Import dari storan awan"
   },
   "cloudPullAndMerge": {
      "description": "tooltip",
      "message": "Import dari storan awan dan gabungkan dengan tetapan semasa"
   },
   "cloudPush": {
      "description": "tooltip",
      "message": "Eksport ke storan awan"
   },
   "contextMenuBlockElementInFrame": {
      "description": "An entry in the browser's contextual menu",
      "message": "Blok elemen dalam bingkai ..."
   },
   "contextMenuTemporarilyAllowLargeMediaElements": {
      "description": "A context menu entry, present when large media elements have been blocked on the current site",
      "message": "Biarkan sementara elemen media besar"
   },
   "dashboardName": {
      "description": "English: uBlock₀ — Dashboard",
      "message": "uBlock₀ — Papanmuka"
   },
   "dashboardUnsavedWarning": {
      "description": "A warning in the dashboard when navigating away from unsaved changes",
      "message": "Amaran! Anda mempunyai perubahan yang tidak disimpan"
   },
   "dashboardUnsavedWarningIgnore": {
      "description": "Label for button to ignore unsaved changes",
      "message": "Abaikan"
   },
   "dashboardUnsavedWarningStay": {
      "description": "Label for button to prevent navigating away from unsaved changes",
      "message": "Kekal"
   },
   "docblockedBack": {
      "description": "English: Go back",
      "message": "Kembali"
   },
   "docblockedClose": {
      "description": "English: Close this window",
      "message": "Tutup tetingkap ini"
   },
   "docblockedDisablePermanent": {
      "description": "English: Permanently",
      "message": "Kekal"
   },
   "docblockedDisableTemporary": {
      "description": "English: Temporarily",
      "message": "Sementara"
   },
   "docblockedFoundIn": {
      "description": "English: List of filter list names follows",
      "message": "Dijumpai di:"
   },
   "docblockedNoParamsPrompt": {
      "description": "label to be used for the parameter-less URL: https://cloud.githubusercontent.com/assets/585534/9832014/bfb1b8f0-593b-11e5-8a27-fba472a5529a.png",
      "message": "tanpa parameter"
   },
   "docblockedProceed": {
      "description": "English: Disable strict blocking for {{hostname}} ...",
      "message": "Lumpuhkan sekatan ketat untuk {{hostname}}"
   },
   "docblockedPrompt1": {
      "description": "Used in the strict-blocking page",
      "message": "uBlock Origin menghalang halaman berikut memuatkan:"
   },
   "docblockedPrompt2": {
      "description": "Used in the strict-blocking page",
      "message": "Kerana penapis berikut:"
   },
   "dummy": {
      "description": "so we dont need to deal with comma for last entry",
      "message": "This entry must be the last one"
   },
   "elapsedManyDaysAgo": {
      "description": "English: {{value}} days ago",
      "message": "{{value}} hari yang lalu"
   },
   "elapsedManyHoursAgo": {
      "description": "English: {{value}} hours ago",
      "message": "{{value}} jam yang lalu"
   },
   "elapsedManyMinutesAgo": {
      "description": "English: {{value}} minutes ago",
      "message": "{{value}} minit yang lalu"
   },
   "elapsedOneDayAgo": {
      "description": "English: a day ago",
      "message": "sehari yang lalu"
   },
   "elapsedOneHourAgo": {
      "description": "English: an hour ago",
      "message": "satu jam yang lalu"
   },
   "elapsedOneMinuteAgo": {
      "description": "English: a minute ago",
      "message": "seminit yang lalu"
   },
   "errorCantConnectTo": {
      "description": "English: Network error: {{msg}}",
      "message": "Ralat rangkaian: {{msg}}"
   },
   "extName": {
      "description": "extension name.",
      "message": "uBlock Origin"
   },
   "extShortDesc": {
      "description": "this will be in the Chrome web store: must be 132 characters or less",
      "message": "Akhirnya, penyekat yang cekap. Tidak membebankan CPU dan memori."
   },
   "fennecMenuItemBlockingOff": {
      "description": "Firefox-specific: appears as 'uBlock₀ (off)'",
      "message": "mati"
   },
   "genericApplyChanges": {
      "description": "for generic 'Apply changes' buttons",
      "message": "Terapkan perubahan"
   },
   "genericBytes": {
      "description": "",
      "message": "byte"
   },
   "genericCopyToClipboard": {
      "description": "Label for buttons used to copy something to the clipboard",
      "message": "Salin ke papan keratan"
   },
   "genericMergeViewScrollLock": {
      "description": "Tooltip for the button used to lock scrolling between the views in the 'My rules' pane",
      "message": "Togol tatal terkunci"
   },
   "genericRevert": {
      "description": "for generic 'Revert' buttons",
      "message": "membalikkan"
   },
   "genericSubmit": {
      "description": "for generic 'Submit' buttons",
      "message": "Hantar"
   },
   "logAll": {
      "description": "Appears in the logger's tab selector",
      "message": "Semua"
   },
   "logBehindTheScene": {
      "description": "Pretty name for behind-the-scene network requests",
      "message": "Tanpa tab"
   },
   "logFilterPrompt": {
      "description": "Placeholder string for logger output filtering input field",
      "message": "tapis kandungan catatan"
   },
   "logRequestsHeaderDomain": {
      "description": "English: Domain",
      "message": "Domain"
   },
   "logRequestsHeaderFilter": {
      "description": "English: Filter",
      "message": "Penapis"
   },
   "logRequestsHeaderType": {
      "description": "English: Type",
      "message": "Jenis"
   },
   "logRequestsHeaderURL": {
      "description": "English: URL",
      "message": "URL"
   },
   "loggerClearTip": {
      "description": "Tooltip for the eraser in the logger page; used to blank the content of the logger",
      "message": "Kosongkan catatan"
   },
   "loggerCurrentTab": {
      "description": "Appears in the logger's tab selector",
      "message": "Tab semasa"
   },
   "loggerDomInspectorTip": {
      "description": "Tooltip for the DOM inspector button in the logger page",
      "message": "Togol pemeriksa DOM"
   },
   "loggerEntryDetailsContext": {
      "description": "Label to identify a context field (typically a hostname)",
      "message": "Konteks"
   },
   "loggerEntryDetailsFilter": {
      "description": "Label to identify a filter field",
      "message": "Penapis"
   },
   "loggerEntryDetailsFilterList": {
      "description": "Label to identify a filter list field",
      "message": "Senarai tapisan"
   },
   "loggerEntryDetailsHeader": {
      "description": "Small header to identify the 'Details' pane for a specific logger entry",
      "message": "Butiran"
   },
   "loggerEntryDetailsPartyness": {
      "description": "Label to identify a field providing partyness information",
      "message": "Partyness"
   },
   "loggerEntryDetailsRootContext": {
      "description": "Label to identify a root context field (typically a hostname)",
      "message": "Konteks akar"
   },
   "loggerEntryDetailsRule": {
      "description": "Label to identify a rule field",
      "message": "Peraturan"
   },
   "loggerEntryDetailsType": {
      "description": "Label to identify the type of an entry",
      "message": "Jenis"
   },
   "loggerEntryDetailsURL": {
      "description": "Label to identify the URL of an entry",
      "message": "URL"
   },
   "loggerExportEncodeMarkdown": {
      "description": "Label for radio-button to pick export text format",
      "message": "Penurunan harga"
   },
   "loggerExportEncodePlain": {
      "description": "Label for radio-button to pick export text format",
      "message": "Kosong"
   },
   "loggerExportFormatList": {
      "description": "Label for radio-button to pick export format",
      "message": "Senarai"
   },
   "loggerExportFormatTable": {
      "description": "Label for radio-button to pick export format",
      "message": "Jadual"
   },
   "loggerInfoTip": {
      "description": "Tooltip for the top-right info label in the logger page",
      "message": "uBlock Origin wiki: Catatan"
   },
   "loggerPauseTip": {
      "description": "Tooltip for the pause button in the logger page",
      "message": "Jedakan catatan (singkirkan semua data masuk)"
   },
   "loggerPopupPanelTip": {
      "description": "Tooltip for the popup panel button in the logger page",
      "message": "Togol panel pop timbul"
   },
   "loggerReloadTip": {
      "description": "Tooltip for the reload button in the logger page",
      "message": "Muat semula kandungan tab"
   },
   "loggerRowFiltererBuiltin1p": {
      "description": "A keyword in the built-in row filtering expression",
      "message": "pihak pertama"
   },
   "loggerRowFiltererBuiltin3p": {
      "description": "A keyword in the built-in row filtering expression",
      "message": "pihak ketiga"
   },
   "loggerRowFiltererBuiltinAllowed": {
      "description": "A keyword in the built-in row filtering expression",
      "message": "dibenarkan"
   },
   "loggerRowFiltererBuiltinBlocked": {
      "description": "A keyword in the built-in row filtering expression",
      "message": "disekat"
   },
   "loggerRowFiltererBuiltinEventful": {
      "description": "A keyword in the built-in row filtering expression: all items corresponding to uBO doing something (blocked, allowed, redirected, etc.)",
      "message": "eventful"
   },
   "loggerRowFiltererBuiltinModified": {
      "description": "A keyword in the built-in row filtering expression",
      "message": "diubah suai"
   },
   "loggerRowFiltererBuiltinNot": {
      "description": "A keyword in the built-in row filtering expression",
      "message": "Bukan"
   },
   "loggerRowFiltererBuiltinTip": {
      "description": "Tooltip for the button to bring up logger output filtering options",
      "message": "Pilihan tapisan catatan"
   },
   "loggerRowFiltererButtonTip": {
      "description": "Tooltip for the row filterer button in the logger page",
      "message": "Togol penapis catatan"
   },
   "loggerSettingDiscardPrompt": {
      "description": "Logger setting: A sentence to describe the purpose of the settings below",
      "message": "Entri logger yang tidak memenuhi ketiga-tiga syarat di bawah akan dibuang secara automatik:"
   },
   "loggerSettingHideColumnContext": {
      "description": "A label for the context column",
      "message": "{{input}} Konteks"
   },
   "loggerSettingHideColumnFilter": {
      "description": "A label for the filter or rule column",
      "message": "{{input}} Tapis / peraturan"
   },
   "loggerSettingHideColumnPartyness": {
      "description": "A label for the partyness column",
      "message": "{{input}} Kesopanan"
   },
   "loggerSettingHideColumnTime": {
      "description": "A label for the time column",
      "message": "{{input}} Masa"
   },
   "loggerSettingHideColumnsPrompt": {
      "description": "Logger settings: a sentence to describe the purpose of the checkboxes below",
      "message": "Sembunyikan lajur:"
   },
   "loggerSettingPerEntryLineCount": {
      "description": "A logger setting",
      "message": "Gunakan baris {{input}} setiap entri dalam mod yang diluaskan secara menegak"
   },
   "loggerSettingPerEntryMaxAge": {
      "description": "A logger setting",
      "message": "Simpan entri dari {{input}} minit terakhir"
   },
   "loggerSettingPerTabMaxEntries": {
      "description": "A logger setting",
      "message": "Simpan paling banyak {{input}} entri setiap tab"
   },
   "loggerSettingPerTabMaxLoads": {
      "description": "A logger setting",
      "message": "Simpan paling banyak {{input}} pemuatan halaman setiap tab"
   },
   "loggerStaticFilteringFinderSentence1": {
      "description": "Below this sentence, the filter list(s) in which the filter was found",
      "message": "Penapis statik \u003Ccode> {{filter}} \u003C/code> terdapat di:"
   },
   "loggerStaticFilteringFinderSentence2": {
      "description": "Message to show when a filter cannot be found in any filter lists",
      "message": "Penapis statik tidak dapat dijumpai dalam daftar penapis yang diaktifkan sekarang"
   },
   "loggerStaticFilteringHeader": {
      "description": "Small header to identify the static filtering section",
      "message": "Penapis statik"
   },
   "loggerStaticFilteringSentence": {
      "description": "Used in the static filtering wizard",
      "message": "{{action}} permintaan rangkaian {{type}} {{br}} alamat URL yang sesuai dengan {{url}} {{br}} dan mana yang berasal {{origin}}, {{br}} {{kepentingan} } ada penapis pengecualian yang sepadan."
   },
   "loggerStaticFilteringSentencePartAllow": {
      "description": "Used in the static filtering wizard",
      "message": "Benarkan"
   },
   "loggerStaticFilteringSentencePartAnyOrigin": {
      "description": "Used in the static filtering wizard",
      "message": "dari mana-mana "
   },
   "loggerStaticFilteringSentencePartAnyType": {
      "description": "Used in the static filtering wizard",
      "message": "pelbagai jenis"
   },
   "loggerStaticFilteringSentencePartBlock": {
      "description": "Used in the static filtering wizard",
      "message": "Sekat"
   },
   "loggerStaticFilteringSentencePartImportant": {
      "description": "Used in the static filtering wizard",
      "message": "walaupun"
   },
   "loggerStaticFilteringSentencePartNotImportant": {
      "description": "Used in the static filtering wizard",
      "message": "kecuali bila"
   },
   "loggerStaticFilteringSentencePartOrigin": {
      "description": "Used in the static filtering wizard",
      "message": "dari “{{origin}}”"
   },
   "loggerStaticFilteringSentencePartType": {
      "description": "Used in the static filtering wizard",
      "message": "jenis “{{type}}”"
   },
   "loggerURLFilteringContextLabel": {
      "description": "Label for the context selector",
      "message": "Konteks:"
   },
   "loggerURLFilteringHeader": {
      "description": "Small header to identify the dynamic URL filtering section",
      "message": "Aturan URL"
   },
   "loggerURLFilteringTypeLabel": {
      "description": "Label for the type selector",
      "message": "Jenis:"
   },
   "loggerUnpauseTip": {
      "description": "Tooltip for the play button in the logger page",
      "message": "Nyahjeda catatan"
   },
   "pickerContextMenuEntry": {
      "description": "An entry in the browser's contextual menu",
      "message": "Halang elemen"
   },
   "pickerCosmeticFilters": {
      "description": "English: Cosmetic filters",
      "message": "Penapis Kosmetik"
   },
   "pickerCosmeticFiltersHint": {
      "description": "English: Click, Ctrl-click",
      "message": "Klik, Ctrl-klik"
   },
   "pickerCreate": {
      "description": "English: Create",
      "message": "Cipta"
   },
   "pickerNetFilters": {
      "description": "English: header for a type of filter in the element picker dialog",
      "message": "Penapis network"
   },
   "pickerPick": {
      "description": "English: Pick",
      "message": "Pilih"
   },
   "pickerPreview": {
      "description": "Element picker preview mode: will cause the elements matching the current filter to be removed from the page",
      "message": "Preview"
   },
   "pickerQuit": {
      "description": "English: Quit",
      "message": "Keluar"
   },
   "popup1pScriptRulePrompt": {
      "description": "",
      "message": "Skrip parti pertama"
   },
   "popup3pAnyRulePrompt": {
      "description": "",
      "message": "pihak ketiga"
   },
   "popup3pFrameRulePrompt": {
      "description": "",
      "message": "Kerangka parti ke-3"
   },
   "popup3pPassiveRulePrompt": {
      "description": "",
      "message": "CSS/imej pihak ketiga"
   },
   "popup3pScriptRulePrompt": {
      "description": "",
      "message": "Skrip parti ke-3"
   },
   "popupAnyRulePrompt": {
      "description": "",
      "message": "semua"
   },
   "popupBlockedOnThisPagePrompt": {
      "description": "English: on this page",
      "message": "pada halaman ini"
   },
   "popupBlockedOnThisPage_v2": {
      "description": "For the new mobile-friendly popup design",
      "message": "Disekat di halaman ini"
   },
   "popupBlockedRequestPrompt": {
      "description": "English: requests blocked",
      "message": "permintaan dihalang"
   },
   "popupBlockedSinceInstallPrompt": {
      "description": "English: since install",
      "message": "sejak dipasang"
   },
   "popupBlockedSinceInstall_v2": {
      "description": "For the new mobile-friendly popup design",
      "message": "Disekat sejak dipasang"
   },
   "popupBlockedStats": {
      "description": "Example: 15 (13%)",
      "message": "{{count}} atau {{percent}}%"
   },
   "popupDomainsConnected_v2": {
      "description": "For the new mobile-friendly popup design",
      "message": "Domain telah dihubungkan"
   },
   "popupHitDomainCount": {
      "description": "appears in popup",
      "message": "{{count}} daripada {{total}}"
   },
   "popupHitDomainCountPrompt": {
      "description": "appears in popup",
      "message": "Domain telah dihubungkan"
   },
   "popupImageRulePrompt": {
      "description": "",
      "message": "gambar"
   },
   "popupInlineScriptRulePrompt": {
      "description": "",
      "message": "Skrip dalam ayat"
   },
   "popupLessButton_v2": {
      "description": "Label to be used to hide popup panel sections",
      "message": "Kurangkan"
   },
   "popupMoreButton_v2": {
      "description": "Label to be used to show popup panel sections",
      "message": "Lagi"
   },
   "popupNoCosmeticFiltering_v2": {
      "description": "Caption for the no-cosmetic-filtering per-site switch",
      "message": "Tapisan kosmetik"
   },
   "popupNoLargeMedia_v2": {
      "description": "Caption for the no-large-media per-site switch",
      "message": "Unsur-unsur media besar"
   },
   "popupNoPopups_v2": {
      "description": "Caption for the no-popups per-site switch",
      "message": "Tetingkap pop timbul"
   },
   "popupNoRemoteFonts_v2": {
      "description": "Caption for the no-remote-fonts per-site switch",
      "message": "Fon terpencil"
   },
   "popupNoScripting_v2": {
      "description": "Caption for the no-scripting per-site switch",
      "message": "JavaScript"
   },
   "popupOr": {
      "description": "English: or",
      "message": "atau"
   },
   "popupPowerSwitchInfo": {
      "description": "English: Click: disable/enable uBlock₀ for this site.\n\nCtrl+click: disable uBlock₀ only on this page.",
      "message": "Klik: tutup/aktifkan uBlock₀ untuk laman web ini.\n\nCtrl+klik: tutupkan uBlock₀ pada halaman ini sahaja."
   },
   "popupPowerSwitchInfo1": {
      "description": "Message to be read by screen readers",
      "message": "Kilk untuk nyahdayakan uBlock₀ untuk laman web ini.\n\nCtrl+klik untuk nyahdayakan uBlock₀ hanya di halaman ini."
   },
   "popupPowerSwitchInfo2": {
      "description": "Message to be read by screen readers",
      "message": "Klik untuk mendayakan uBlock₀ untuk laman web ini."
   },
   "popupTipDashboard": {
      "description": "English: Click to open the dashboard",
      "message": "Klik untuk membuka dashboard"
   },
   "popupTipGlobalRules": {
      "description": "Tooltip when hovering the top-most cell of the global-rules column.",
      "message": "Peraturan global: kolumn ini adalah untuk peraturan yang dikuatkuasakan untuk semua laman."
   },
   "popupTipLocalRules": {
      "description": "Tooltip when hovering the top-most cell of the local-rules column.",
      "message": "Peraturan tempatan: kolumn ini adalah untuk peraturan yang dikuatkuasakan untuk laman semasa sahaja.\nPeraturan tempatan mengatasikan peraturan global."
   },
   "popupTipLog": {
      "description": "Tooltip used for the logger icon in the panel",
      "message": "Membuka catatan"
   },
   "popupTipNoCosmeticFiltering": {
      "description": "Tooltip for the no-cosmetic-filtering per-site switch",
      "message": "Togol penapis kosmetik untuk laman ini"
   },
   "popupTipNoCosmeticFiltering1": {
      "description": "Tooltip for the no-cosmetic-filtering per-site switch",
      "message": "Klik untuk mematikan penapisan kosmetik di laman ini"
   },
   "popupTipNoCosmeticFiltering2": {
      "description": "Tooltip for the no-cosmetic-filtering per-site switch",
      "message": "Klik untuk mengaktifkan penapisan kosmetik di laman ini"
   },
   "popupTipNoLargeMedia": {
      "description": "Tooltip for the no-large-media per-site switch",
      "message": "Togol penghalang semua elemen media besar untuk laman ini"
   },
   "popupTipNoLargeMedia1": {
      "description": "Tooltip for the no-large-media per-site switch",
      "message": "Klik untuk menyekat elemen media yang besar di laman ini"
   },
   "popupTipNoLargeMedia2": {
      "description": "Tooltip for the no-large-media per-site switch",
      "message": "Klik untuk berhenti menyekat elemen media yang besar di laman ini"
   },
   "popupTipNoPopups": {
      "description": "Tooltip for the no-popups per-site switch",
      "message": "Togol penghalang untuk segala pop timbul laman ini"
   },
   "popupTipNoPopups1": {
      "description": "Tooltip for the no-popups per-site switch",
      "message": "Klik untuk menyekat semua pop timbul di laman ini"
   },
   "popupTipNoPopups2": {
      "description": "Tooltip for the no-popups per-site switch",
      "message": "Klik untuk berhenti menyekat semua pop timbul di laman ini"
   },
   "popupTipNoRemoteFonts": {
      "description": "Tooltip for the no-remote-fonts per-site switch",
      "message": "Togol menyekat fon terpencil untuk laman web ini"
   },
   "popupTipNoRemoteFonts1": {
      "description": "Tooltip for the no-remote-fonts per-site switch",
      "message": "Klik untuk menyekat fon jauh di laman ini"
   },
   "popupTipNoRemoteFonts2": {
      "description": "Tooltip for the no-remote-fonts per-site switch",
      "message": "Klik untuk berhenti menyekat fon jauh di laman ini"
   },
   "popupTipNoScripting1": {
      "description": "Tooltip for the no-scripting per-site switch",
      "message": "Klik untuk hilangkan keupayaan JavaScript di halaman ini"
   },
   "popupTipNoScripting2": {
      "description": "Tooltip for the no-scripting per-site switch",
      "message": "Klik untuk berhenti hilangkan keupayaan JavaScript di halaman ini"
   },
   "popupTipPicker": {
      "description": "English: Enter element picker mode",
      "message": "Memasuki mod pemetik elemen"
   },
   "popupTipRevertRules": {
      "description": "Tooltip when hovering over the eraser in the dynamic filtering pane.",
      "message": "Klik untuk memungkiri perubahan anda."
   },
   "popupTipSaveRules": {
      "description": "Tooltip when hovering over the padlock in the dynamic filtering pane.",
      "message": "Klik untuk membuat perubahan anda kekal."
   },
   "popupTipZapper": {
      "description": "Tooltip for the element-zapper icon in the popup panel",
      "message": "Masuk mod pilihan elemen"
   },
   "popupVersion": {
      "description": "Example of use: Version 1.26.4",
      "message": "Versi"
   },
   "relaxBlockingMode": {
      "description": "Label for keyboard shortcut used to relax blocking mode (meant to replace 'Toggle blocking profile')",
      "message": "Tenang mod menyekat"
   },
   "rulesCommit": {
      "description": "This will persist temporary rules",
      "message": "Keterikatan"
   },
   "rulesDefaultFileName": {
      "description": "default file name to use",
      "message": "my-ublock-dynamic-rules_{{datetime}}.txt\n"
   },
   "rulesEdit": {
      "description": "Will enable manual-edit mode (textarea)",
      "message": "Edit"
   },
   "rulesEditDiscard": {
      "description": "Will discard manually-edited content and exit manual-edit mode",
      "message": "Batal"
   },
   "rulesEditSave": {
      "description": "Will save manually-edited content and exit manual-edit mode",
      "message": "Simpan"
   },
   "rulesExport": {
      "description": "",
      "message": "Eksport ke fail"
   },
   "rulesFormatHint": {
      "description": "English: dynamic rule syntax and full documentation.",
      "message": "Sintaks peraturan: \u003Ccode> tindakan jenis tujuan sumber \u003C/code> (\u003Ca href='https://github.com/gorhill/uBlock/wiki/Dynamic-filtering:-rule-syntax'> dokumentasi lengkap \u003C/a> )."
   },
   "rulesHint": {
      "description": "English: List of your dynamic filtering rules.",
      "message": "Senaraikan peraturan penapisan dinamik anda."
   },
   "rulesImport": {
      "description": "",
      "message": "Import dari fail..."
   },
   "rulesPageName": {
      "description": "appears as tab name in dashboard",
      "message": "Peraturan saya"
   },
   "rulesPermanentHeader": {
      "description": "header",
      "message": "Peraturan kekal"
   },
   "rulesRevert": {
      "description": "This will remove all temporary rules",
      "message": "Bebalik"
   },
   "rulesSort": {
      "description": "English: label for sort option.",
      "message": "Susun:"
   },
   "rulesSortByDestination": {
      "description": "English: a sort option for list of rules.",
      "message": "Destinasi"
   },
   "rulesSortBySource": {
      "description": "English: a sort option for list of rules.",
      "message": "Sumber"
   },
   "rulesSortByType": {
      "description": "English: a sort option for list of rules.",
      "message": "Jenis peraturan"
   },
   "rulesTemporaryHeader": {
      "description": "header",
      "message": "Peraturan sementara"
   },
   "settingPerSiteSwitchGroup": {
      "description": "",
      "message": "Kelakuan lalai"
   },
   "settingPerSiteSwitchGroupSynopsis": {
      "description": "",
      "message": "Tingkah laku lalai ini boleh diatasi secara per-halaman"
   },
   "settingsAdvancedUserPrompt": {
      "description": "",
      "message": "Saya adalah pengguna mahir  (\u003Ca href='https://github.com/gorhill/uBlock/wiki/Advanced-user-features'>memerlukan pembacaan\u003C/a>)"
   },
   "settingsAdvancedUserSettings": {
      "description": "For the tooltip of a link which gives access to advanced settings",
      "message": "Tetapan lanjutan"
   },
   "settingsCloudStorageEnabledPrompt": {
      "description": "",
      "message": "Membolehkan sokongan storan awangan"
   },
   "settingsCollapseBlockedPrompt": {
      "description": "English: Hide placeholders of blocked elements",
      "message": "Sembunyikan simbol unsur-unsur yang disekat"
   },
   "settingsColorBlindPrompt": {
      "description": "English: Color-blind friendly",
      "message": "Mesra buta warna"
   },
   "settingsContextMenuPrompt": {
      "description": "English: Make use of context menu where appropriate",
      "message": "Gunakan menu konteks yang sesuai"
   },
   "settingsHyperlinkAuditingDisabledPrompt": {
      "description": "English: ",
      "message": "Nyahaktifkan pengauditan hiperpautan"
   },
   "settingsIconBadgePrompt": {
      "description": "English: Show the number of blocked requests on the icon",
      "message": "Tunjukkan nombor permintaan yang disekat di atas ikon"
   },
   "settingsLastBackupPrompt": {
      "description": "English: Last backup:",
      "message": "Sandaran lalu:"
   },
   "settingsLastRestorePrompt": {
      "description": "English: Last restore:",
      "message": "Pemulihan lalu:"
   },
   "settingsNoCSPReportsPrompt": {
      "description": "background information: https://github.com/gorhill/uBlock/issues/3150",
      "message": "Sekat laporan CSP"
   },
   "settingsNoCosmeticFilteringPrompt": {
      "description": "",
      "message": "Nyahaktifkan tapisan kosmetik"
   },
   "settingsNoLargeMediaPrompt": {
      "description": "",
      "message": "Sekat unsur-unsur media yang lebih besar dari {{input}} KB"
   },
   "settingsNoRemoteFontsPrompt": {
      "description": "",
      "message": "Sekat fon terpencil"
   },
   "settingsNoScriptingPrompt": {
      "description": "The default state for the per-site no-scripting switch",
      "message": "Sekat JavaScript"
   },
   "settingsPageName": {
      "description": "appears as tab name in dashboard",
      "message": "Tetapan"
   },
   "settingsPrefetchingDisabledPrompt": {
      "description": "English: ",
      "message": "Nyahaktifkan pra-ambilan (untuk mengelakkan apa-apa sambungan untuk permintaan rangkaian yang disekat)"
   },
   "settingsTooltipsPrompt": {
      "description": "A checkbox in the Settings pane",
      "message": "Menutupkan mesej bantuan"
   },
   "settingsUncloakCnamePrompt": {
      "description": "background information: https://github.com/uBlockOrigin/uBlock-issues/issues/1513",
      "message": "Uncloak canonical names"
   },
   "settingsWebRTCIPAddressHiddenPrompt": {
      "description": "English: ",
      "message": "Mencegah WebRTC dari membocorkan alamat IP tempatan"
   },
   "shortcutCapturePlaceholder": {
      "description": "Placeholder string for input field used to capture a keyboard shortcut",
      "message": "Taipkan jalan pintas"
   },
   "shortcutsPageName": {
      "description": "appears as tab name in dashboard",
      "message": "Pintasan"
   },
   "showDashboardButton": {
      "description": "Firefox/Fennec-specific: Show Dashboard",
      "message": "Tunjukkan Papan Pemuka"
   },
   "showNetworkLogButton": {
      "description": "Firefox/Fennec-specific: Show Logger",
      "message": "Tunjukkan Logger"
   },
   "statsPageName": {
      "description": "Title for the logger window",
      "message": "uBlock₀ — Catatan"
   },
   "storageUsed": {
      "description": " In Setting pane, renders as (example): Storage used: 13.2 MB",
      "message": "Storan yang digunakan: {{value}} {{unit}}"
   },
   "subscribeButton": {
      "description": "For the button used to subscribe to a filter list",
      "message": "Langgan"
   },
   "subscriberConfirm": {
      "description": "No longer used",
      "message": "Tambahkan URL berikut ke senarai penapis tersuai anda?\n\nTajuk: \"{{title}}\"\nURL: {{url}}"
   },
   "toggleBlockingProfile": {
      "description": "Label for keyboard shortcut used to toggle blocking profile",
      "message": "Togol profil penyekat"
   },
   "whitelistApply": {
      "description": "English: Apply changes",
      "message": "Terapkan perubahan"
   },
   "whitelistExport": {
      "description": "English: Export",
      "message": "Eksport"
   },
   "whitelistExportFilename": {
      "description": "The default filename to use for import/export purpose",
      "message": "my-ublock-trusted-sites_{{datetime}}.txt\n"
   },
   "whitelistImport": {
      "description": "English: Import and append",
      "message": "Import dan melampirkan"
   },
   "whitelistPageName": {
      "description": "appears as tab name in dashboard",
      "message": "Senarai putih"
   },
   "whitelistPrompt": {
      "description": "The name of the trusted sites pane.",
      "message": "Arahan laman web yang dipercayai menentukan halaman web mana uBlock Origin harus dilumpuhkan. Satu penyertaan setiap baris. Arahan tidak sah akan diam-diam diabaikan dan dikomentari."
   }
}
