{
   "1pApplyChanges": {
      "description": "English: Apply changes",
      "message": "Застосувати зміни"
   },
   "1pExport": {
      "description": "English: Export",
      "message": "Експортувати"
   },
   "1pExportFilename": {
      "description": "English: my-ublock-static-filters_{{datetime}}.txt",
      "message": "ublock-custom-filters_{{datetime}}.txt"
   },
   "1pFormatHint": {
      "description": "Short information about how to create custom filters",
      "message": "Один фільтр на рядок. Фільтром може бути адреса сайту або фільтр у Adblock Plus-сумісному записі. Рядки, що починаються з \u003Ccode>!\u003C/code> будуть проігноровані."
   },
   "1pImport": {
      "description": "English: Import and append",
      "message": "Імпортувати та додати"
   },
   "1pPageName": {
      "description": "appears as tab name in dashboard",
      "message": "Власні фільтри"
   },
   "3pApplyChanges": {
      "description": "English: Apply changes",
      "message": "Застосувати зміни"
   },
   "3pAutoUpdatePrompt1": {
      "description": "A checkbox in the _3rd-party filters_ pane",
      "message": "Автоматично оновити списки фільтрів."
   },
   "3pExternalListObsolete": {
      "description": "used as a tooltip for the out-of-date icon beside a list",
      "message": "Застарілий."
   },
   "3pExternalListsHint": {
      "description": "Short information about how to use the textarea to import external filter lists by URL",
      "message": "Одне посилання на рядок. Невірні посилання будуть проігноровані без попередження."
   },
   "3pGroupAds": {
      "description": "English: Ads",
      "message": "Реклама"
   },
   "3pGroupAnnoyances": {
      "description": "The header identifying the filter lists in the category 'annoyances'",
      "message": "Надокучлива реклама"
   },
   "3pGroupCustom": {
      "description": "English: Custom",
      "message": "Користувацькі"
   },
   "3pGroupDefault": {
      "description": "Header for the uBlock filters section in 'Filter lists pane'",
      "message": "Локальні"
   },
   "3pGroupMalware": {
      "description": "English: Malware domains",
      "message": "Домени шкідливих програм"
   },
   "3pGroupMultipurpose": {
      "description": "English: Multipurpose",
      "message": "Універсальні"
   },
   "3pGroupPrivacy": {
      "description": "English: Privacy",
      "message": "Конфіденційність"
   },
   "3pGroupRegions": {
      "description": "English: Regions, languages",
      "message": "Регіони, мови"
   },
   "3pIgnoreGenericCosmeticFilters": {
      "description": "This will cause uBO to ignore all generic cosmetic filters.",
      "message": "Ігнорувати загальні косметичні фільтри"
   },
   "3pIgnoreGenericCosmeticFiltersInfo": {
      "description": "Describes the purpose of the 'Ignore generic cosmetic filters' feature.",
      "message": "\u003Cp>Загальні косметичні фільтри — це косметичні фільтри, які застосовуються до всіх веб-сторінок.\u003Cp>Хоча й uBlock обробує фільтри ефективно, вони все одно можуть вимагати значну кількість ресурсів на деяких, особливо навантаженних сторінках.\u003Cp>Увімкнення цього параметра знизить споживання ресурсів на таких сторінках від застосування загальних косметичних фільтрів, а також знизить споживання пам'яті самого uBlock.\u003Cp>Рекомендується увімкнути цей параметр на слабких пристроях."
   },
   "3pImport": {
      "description": "The label for the checkbox used to import external filter lists",
      "message": "Імпорт..."
   },
   "3pLastUpdate": {
      "description": "used as a tooltip for the clock icon beside a list",
      "message": "Останнє оновлення: {{ago}}\nКлацніть для примусового оновлення."
   },
   "3pListsOfBlockedHostsHeader": {
      "description": "English: Lists of blocked hosts",
      "message": "Перелік заблокованих хостів"
   },
   "3pListsOfBlockedHostsPerListStats": {
      "description": "Appears aside each filter list in the _3rd-party filters_ pane",
      "message": "використовується {{used}} з {{total}}"
   },
   "3pListsOfBlockedHostsPrompt": {
      "description": "Appears at the top of the _3rd-party filters_ pane",
      "message": "{{netFilterCount}} мережевих фільтрів ＋ {{cosmeticFilterCount}} косметичних фільтрів з:"
   },
   "3pNetworkError": {
      "description": "used as a tooltip for error icon beside a list",
      "message": "Оновлення не вдалося, у зв'язку з помилкою мережі."
   },
   "3pPageName": {
      "description": "appears as tab name in dashboard",
      "message": "Списки фільтрів"
   },
   "3pParseAllABPHideFiltersInfo": {
      "description": "Describes the purpose of the 'Parse and enforce cosmetic filters' feature.",
      "message": "\u003Cp> Ця опція вмикає розбір та задіяння \u003Ca href=\"https://adblockplus.org/en/faq_internal#elemhide\">Adblock Plus-сумісних &ldquo;element hiding&rdquo; фільтрів\u003C/a>. Ці фільтри є фактично косметичними – дозволяють приховати елементи в інтернеті, які є візуальними незручностями і які підходять для рушія блокування запитів.\u003C/p>\u003Cp>Увімкнення цієї функції збільшує споживання пам’яті \u003Ci>µBlock\u003C/i>'ом.\u003C/p>"
   },
   "3pParseAllABPHideFiltersPrompt1": {
      "description": "English: Parse and enforce Adblock+ element hiding filters.",
      "message": "Розбір та застосування фільтрів приховування елементів Adblock+."
   },
   "3pPurgeAll": {
      "description": "A button in the in the _3rd-party filters_ pane",
      "message": "Очистити всі кеші"
   },
   "3pUpdateNow": {
      "description": "A button in the in the _3rd-party filters_ pane",
      "message": "Оновити зараз"
   },
   "3pUpdating": {
      "description": "used as a tooltip for the spinner icon beside a list",
      "message": "Оновлюється..."
   },
   "3pViewContent": {
      "description": "used as a tooltip for eye icon beside a list",
      "message": "переглянути вміст"
   },
   "GB": {
      "description": "short for 'gigabytes'",
      "message": "ГБ"
   },
   "KB": {
      "description": "short for 'kilobytes'",
      "message": "КБ"
   },
   "MB": {
      "description": "short for 'megabytes'",
      "message": "МБ"
   },
   "aboutBackupDataButton": {
      "description": "Text for button to create a backup of all settings",
      "message": "Зберегти резервну копію у файл..."
   },
   "aboutBackupFilename": {
      "description": "English: my-ublock-backup_{{datetime}}.txt",
      "message": "ublock-backup_{{datetime}}.txt"
   },
   "aboutChangelog": {
      "description": "",
      "message": "Журнал змін"
   },
   "aboutCode": {
      "description": "English: Source code (GPLv3)",
      "message": "Джерельний код (GPLv3)"
   },
   "aboutContributors": {
      "description": "English: Contributors",
      "message": "Учасники"
   },
   "aboutDependencies": {
      "description": "Shown in the About pane",
      "message": "Зовнішні залежності (сумісні з GPLv3):"
   },
   "aboutFilterLists": {
      "description": "Link text to uBO's own filter lists repo",
      "message": "Списки фільтрів"
   },
   "aboutIssues": {
      "description": "Text for a link to official issue tracker",
      "message": "Відстеження проблем"
   },
   "aboutPageName": {
      "description": "appears as tab name in dashboard",
      "message": "Про програму"
   },
   "aboutResetDataButton": {
      "description": "English: Reset to default settings...",
      "message": "Відновити параметри за замовчанням..."
   },
   "aboutResetDataConfirm": {
      "description": "Message asking user to confirm reset",
      "message": "Ваші налаштування буде видалено та µBlock буде перезапущено.\n\nПовернути µBlock до початкових налаштувань?"
   },
   "aboutRestoreDataButton": {
      "description": "English: Restore from file...",
      "message": "Відновити з файлу..."
   },
   "aboutRestoreDataConfirm": {
      "description": "Message asking user to confirm restore",
      "message": "Всі ваші налаштування будуть перезаписані з резервної копії від {{time}} та µBlock буде перезапущено.\n\nПерезаписати всі налаштування використовуючи резервну копію?"
   },
   "aboutRestoreDataError": {
      "description": "Message to display when an error occurred during restore",
      "message": "Дані помилкові або не можуть бути прочитані"
   },
   "aboutSourceCode": {
      "description": "Link text to source code repo",
      "message": "Вихідний код"
   },
   "aboutSupport": {
      "description": "A link for where to get support",
      "message": "Підтримка"
   },
   "aboutTranslations": {
      "description": "Link text to translations repo",
      "message": "Переклади"
   },
   "aboutWiki": {
      "description": "English: project' wiki on GitHub",
      "message": "Вікі"
   },
   "advancedSettingsPageName": {
      "description": "Title for the advanced settings page",
      "message": "Розширені налаштування"
   },
   "advancedSettingsWarning": {
      "description": "A warning to users at the top of 'Advanced settings' page",
      "message": "Увага! Змінюйте ці розширені налаштування на власний ризик."
   },
   "assetViewerPageName": {
      "description": "Title for the asset viewer page",
      "message": "uBlock₀ – Переглядач ресурсів"
   },
   "clickToLoad": {
      "description": "Message used in frame placeholders",
      "message": "Натисніть, щоб завантажити"
   },
   "cloudDeviceNamePrompt": {
      "description": "used as a prompt for the user to provide a custom device name",
      "message": "Назва цього пристрою:"
   },
   "cloudNoData": {
      "description": "",
      "message": "...\n..."
   },
   "cloudPull": {
      "description": "tooltip",
      "message": "Імпортувати із хмарного сховища"
   },
   "cloudPullAndMerge": {
      "description": "tooltip",
      "message": "Імпортувати з хмари та об'єднати з чинними налаштуваннями"
   },
   "cloudPush": {
      "description": "tooltip",
      "message": "Експортувати до хмарного сховища"
   },
   "contextMenuBlockElementInFrame": {
      "description": "An entry in the browser's contextual menu",
      "message": "Заблокувати елемент у фреймі"
   },
   "contextMenuTemporarilyAllowLargeMediaElements": {
      "description": "A context menu entry, present when large media elements have been blocked on the current site",
      "message": "Тимчасово дозволити великі медіа елементи"
   },
   "dashboardName": {
      "description": "English: uBlock₀ — Dashboard",
      "message": "µBlock — Панель керування"
   },
   "dashboardUnsavedWarning": {
      "description": "A warning in the dashboard when navigating away from unsaved changes",
      "message": "Увага! Є незбережені зміни"
   },
   "dashboardUnsavedWarningIgnore": {
      "description": "Label for button to ignore unsaved changes",
      "message": "Ігнорувати"
   },
   "dashboardUnsavedWarningStay": {
      "description": "Label for button to prevent navigating away from unsaved changes",
      "message": "Залишитись"
   },
   "docblockedBack": {
      "description": "English: Go back",
      "message": "Повернутись назад"
   },
   "docblockedClose": {
      "description": "English: Close this window",
      "message": "Зачинити це вікно"
   },
   "docblockedDisablePermanent": {
      "description": "English: Permanently",
      "message": "Завжди"
   },
   "docblockedDisableTemporary": {
      "description": "English: Temporarily",
      "message": "Тимчасово"
   },
   "docblockedFoundIn": {
      "description": "English: List of filter list names follows",
      "message": "Знайдено в:"
   },
   "docblockedNoParamsPrompt": {
      "description": "label to be used for the parameter-less URL: https://cloud.githubusercontent.com/assets/585534/9832014/bfb1b8f0-593b-11e5-8a27-fba472a5529a.png",
      "message": "без параметрів"
   },
   "docblockedProceed": {
      "description": "English: Disable strict blocking for {{hostname}} ...",
      "message": "Вимкнути повне блокування для {{hostname}}"
   },
   "docblockedPrompt1": {
      "description": "Used in the strict-blocking page",
      "message": "uBlock запобіг завантаженню наступної сторінки:"
   },
   "docblockedPrompt2": {
      "description": "Used in the strict-blocking page",
      "message": "Через наступний фільтр"
   },
   "dummy": {
      "description": "so we dont need to deal with comma for last entry",
      "message": "Цей запис має бути останнім"
   },
   "elapsedManyDaysAgo": {
      "description": "English: {{value}} days ago",
      "message": "{{value}} дні(в) тому"
   },
   "elapsedManyHoursAgo": {
      "description": "English: {{value}} hours ago",
      "message": "{{value}} годин(и) тому"
   },
   "elapsedManyMinutesAgo": {
      "description": "English: {{value}} minutes ago",
      "message": "{{value}} хвилин(и) тому"
   },
   "elapsedOneDayAgo": {
      "description": "English: a day ago",
      "message": "день тому"
   },
   "elapsedOneHourAgo": {
      "description": "English: an hour ago",
      "message": "годину тому"
   },
   "elapsedOneMinuteAgo": {
      "description": "English: a minute ago",
      "message": "хвилину тому"
   },
   "errorCantConnectTo": {
      "description": "English: Network error: {{msg}}",
      "message": "Помилка мережі: {{msg}}"
   },
   "extName": {
      "description": "extension name.",
      "message": "uBlock Origin"
   },
   "extShortDesc": {
      "description": "this will be in the Chrome web store: must be 132 characters or less",
      "message": "Ефективний блокувальник реклами таки з’явився. Не навантажує процесор та пам'ять."
   },
   "fennecMenuItemBlockingOff": {
      "description": "Firefox-specific: appears as 'uBlock₀ (off)'",
      "message": "Відключений"
   },
   "genericApplyChanges": {
      "description": "for generic 'Apply changes' buttons",
      "message": "Застосувати зміни"
   },
   "genericBytes": {
      "description": "",
      "message": "байтів"
   },
   "genericCopyToClipboard": {
      "description": "Label for buttons used to copy something to the clipboard",
      "message": "Скопіювати до буферу"
   },
   "genericMergeViewScrollLock": {
      "description": "Tooltip for the button used to lock scrolling between the views in the 'My rules' pane",
      "message": "Перемкнути замкнуту прокрутку"
   },
   "genericRevert": {
      "description": "for generic 'Revert' buttons",
      "message": "Скасувати зміни"
   },
   "genericSubmit": {
      "description": "for generic 'Submit' buttons",
      "message": "Надіслати"
   },
   "logAll": {
      "description": "Appears in the logger's tab selector",
      "message": "Все"
   },
   "logBehindTheScene": {
      "description": "Pretty name for behind-the-scene network requests",
      "message": "За лаштунками"
   },
   "logFilterPrompt": {
      "description": "Placeholder string for logger output filtering input field",
      "message": "фільтр журналу записів"
   },
   "logRequestsHeaderDomain": {
      "description": "English: Domain",
      "message": "Домен"
   },
   "logRequestsHeaderFilter": {
      "description": "English: Filter",
      "message": "Фільтр"
   },
   "logRequestsHeaderType": {
      "description": "English: Type",
      "message": "Тип"
   },
   "logRequestsHeaderURL": {
      "description": "English: URL",
      "message": "Адреса"
   },
   "loggerClearTip": {
      "description": "Tooltip for the eraser in the logger page; used to blank the content of the logger",
      "message": "Очистити журнал"
   },
   "loggerCurrentTab": {
      "description": "Appears in the logger's tab selector",
      "message": "Поточна вкладка"
   },
   "loggerDomInspectorTip": {
      "description": "Tooltip for the DOM inspector button in the logger page",
      "message": "Перемкнути інспектор DOM"
   },
   "loggerEntryDetailsContext": {
      "description": "Label to identify a context field (typically a hostname)",
      "message": "Контекст"
   },
   "loggerEntryDetailsFilter": {
      "description": "Label to identify a filter field",
      "message": "Фільтр"
   },
   "loggerEntryDetailsFilterList": {
      "description": "Label to identify a filter list field",
      "message": "Список фільтрів"
   },
   "loggerEntryDetailsHeader": {
      "description": "Small header to identify the 'Details' pane for a specific logger entry",
      "message": "Деталі"
   },
   "loggerEntryDetailsPartyness": {
      "description": "Label to identify a field providing partyness information",
      "message": "Членство"
   },
   "loggerEntryDetailsRootContext": {
      "description": "Label to identify a root context field (typically a hostname)",
      "message": "Кореневий контекст"
   },
   "loggerEntryDetailsRule": {
      "description": "Label to identify a rule field",
      "message": "Правило"
   },
   "loggerEntryDetailsType": {
      "description": "Label to identify the type of an entry",
      "message": "Тип"
   },
   "loggerEntryDetailsURL": {
      "description": "Label to identify the URL of an entry",
      "message": "URL-адреса"
   },
   "loggerExportEncodeMarkdown": {
      "description": "Label for radio-button to pick export text format",
      "message": "Markdown"
   },
   "loggerExportEncodePlain": {
      "description": "Label for radio-button to pick export text format",
      "message": "Простий"
   },
   "loggerExportFormatList": {
      "description": "Label for radio-button to pick export format",
      "message": "Список"
   },
   "loggerExportFormatTable": {
      "description": "Label for radio-button to pick export format",
      "message": "Таблиця"
   },
   "loggerInfoTip": {
      "description": "Tooltip for the top-right info label in the logger page",
      "message": "uBlock Origin wiki: журнал"
   },
   "loggerPauseTip": {
      "description": "Tooltip for the pause button in the logger page",
      "message": "Поставити журнал на паузу (ігнорувати всі вхідні дані)"
   },
   "loggerPopupPanelTip": {
      "description": "Tooltip for the popup panel button in the logger page",
      "message": "Перемкнути панель, що спливає"
   },
   "loggerReloadTip": {
      "description": "Tooltip for the reload button in the logger page",
      "message": "Перезавантажити вміст вкладки"
   },
   "loggerRowFiltererBuiltin1p": {
      "description": "A keyword in the built-in row filtering expression",
      "message": "основний"
   },
   "loggerRowFiltererBuiltin3p": {
      "description": "A keyword in the built-in row filtering expression",
      "message": "сторонній"
   },
   "loggerRowFiltererBuiltinAllowed": {
      "description": "A keyword in the built-in row filtering expression",
      "message": "дозволений"
   },
   "loggerRowFiltererBuiltinBlocked": {
      "description": "A keyword in the built-in row filtering expression",
      "message": "заблокований"
   },
   "loggerRowFiltererBuiltinEventful": {
      "description": "A keyword in the built-in row filtering expression: all items corresponding to uBO doing something (blocked, allowed, redirected, etc.)",
      "message": "насичений"
   },
   "loggerRowFiltererBuiltinModified": {
      "description": "A keyword in the built-in row filtering expression",
      "message": "модифікований"
   },
   "loggerRowFiltererBuiltinNot": {
      "description": "A keyword in the built-in row filtering expression",
      "message": "Ні"
   },
   "loggerRowFiltererBuiltinTip": {
      "description": "Tooltip for the button to bring up logger output filtering options",
      "message": "Опції фільтрування журналу"
   },
   "loggerRowFiltererButtonTip": {
      "description": "Tooltip for the row filterer button in the logger page",
      "message": "Перемкнути фільтрування журналу"
   },
   "loggerSettingDiscardPrompt": {
      "description": "Logger setting: A sentence to describe the purpose of the settings below",
      "message": "Записи журналу, що не відповідають всім трьом нижченаведеним умовам, будуть автоматично відхилені:"
   },
   "loggerSettingHideColumnContext": {
      "description": "A label for the context column",
      "message": "{{input}} контекст"
   },
   "loggerSettingHideColumnFilter": {
      "description": "A label for the filter or rule column",
      "message": "{{input}} фільтр/правило"
   },
   "loggerSettingHideColumnPartyness": {
      "description": "A label for the partyness column",
      "message": "{{input}} членство"
   },
   "loggerSettingHideColumnTime": {
      "description": "A label for the time column",
      "message": "{{input}} час"
   },
   "loggerSettingHideColumnsPrompt": {
      "description": "Logger settings: a sentence to describe the purpose of the checkboxes below",
      "message": "Приховати стовпці:"
   },
   "loggerSettingPerEntryLineCount": {
      "description": "A logger setting",
      "message": "Використовувати {{input}} рядків на елемент у вертикальному режимі"
   },
   "loggerSettingPerEntryMaxAge": {
      "description": "A logger setting",
      "message": "Зберегти записи за останні {{input}} хв"
   },
   "loggerSettingPerTabMaxEntries": {
      "description": "A logger setting",
      "message": "Зберегти щонайбільше {{input}} елементів у вкладці"
   },
   "loggerSettingPerTabMaxLoads": {
      "description": "A logger setting",
      "message": "Зберегти щонайбільше {{input}} завантажень сторінки у вкладці"
   },
   "loggerStaticFilteringFinderSentence1": {
      "description": "Below this sentence, the filter list(s) in which the filter was found",
      "message": "Статичний фільтр \u003Ccode>{{filter}}\u003C/code> знайден у:"
   },
   "loggerStaticFilteringFinderSentence2": {
      "description": "Message to show when a filter cannot be found in any filter lists",
      "message": "Статичний фільтр \u003Ccode>{{filter}}\u003C/code> не знайдений в жодному списку увімкнених у даний момент фільтрів"
   },
   "loggerStaticFilteringHeader": {
      "description": "Small header to identify the static filtering section",
      "message": "Статичний фільтр"
   },
   "loggerStaticFilteringSentence": {
      "description": "Used in the static filtering wizard",
      "message": "{{action}} мережеві запити {{type}}, {{br}}посилання яких збігаються з {{url}} {{br}}та які {{origin}},{{br}}{{importance}} є відповідний фільтр-виняток."
   },
   "loggerStaticFilteringSentencePartAllow": {
      "description": "Used in the static filtering wizard",
      "message": "Дозволити"
   },
   "loggerStaticFilteringSentencePartAnyOrigin": {
      "description": "Used in the static filtering wizard",
      "message": "мають будь-яке походження"
   },
   "loggerStaticFilteringSentencePartAnyType": {
      "description": "Used in the static filtering wizard",
      "message": "будь-якого типу"
   },
   "loggerStaticFilteringSentencePartBlock": {
      "description": "Used in the static filtering wizard",
      "message": "Блокувати"
   },
   "loggerStaticFilteringSentencePartImportant": {
      "description": "Used in the static filtering wizard",
      "message": "навіть якщо"
   },
   "loggerStaticFilteringSentencePartNotImportant": {
      "description": "Used in the static filtering wizard",
      "message": "крім випадків, коли"
   },
   "loggerStaticFilteringSentencePartOrigin": {
      "description": "Used in the static filtering wizard",
      "message": "походять із „{{origin}}“"
   },
   "loggerStaticFilteringSentencePartType": {
      "description": "Used in the static filtering wizard",
      "message": "типу „{{type}}“"
   },
   "loggerURLFilteringContextLabel": {
      "description": "Label for the context selector",
      "message": "Контекст:"
   },
   "loggerURLFilteringHeader": {
      "description": "Small header to identify the dynamic URL filtering section",
      "message": "URL правило"
   },
   "loggerURLFilteringTypeLabel": {
      "description": "Label for the type selector",
      "message": "Тип:"
   },
   "loggerUnpauseTip": {
      "description": "Tooltip for the play button in the logger page",
      "message": "Увімкнути журнал"
   },
   "pickerContextMenuEntry": {
      "description": "An entry in the browser's contextual menu",
      "message": "Заблокувати елемент"
   },
   "pickerCosmeticFilters": {
      "description": "English: Cosmetic filters",
      "message": "Косметичні фільтри"
   },
   "pickerCosmeticFiltersHint": {
      "description": "English: Click, Ctrl-click",
      "message": "Клік, Ctrl-клік"
   },
   "pickerCreate": {
      "description": "English: Create",
      "message": "Створити"
   },
   "pickerNetFilters": {
      "description": "English: header for a type of filter in the element picker dialog",
      "message": "Мережні фільтри"
   },
   "pickerPick": {
      "description": "English: Pick",
      "message": "Вибрати"
   },
   "pickerPreview": {
      "description": "Element picker preview mode: will cause the elements matching the current filter to be removed from the page",
      "message": "Попередній перегляд"
   },
   "pickerQuit": {
      "description": "English: Quit",
      "message": "Вийти"
   },
   "popup1pScriptRulePrompt": {
      "description": "",
      "message": "Основні скрипти"
   },
   "popup3pAnyRulePrompt": {
      "description": "",
      "message": "сторонні"
   },
   "popup3pFrameRulePrompt": {
      "description": "",
      "message": "Сторонні фрейми"
   },
   "popup3pPassiveRulePrompt": {
      "description": "",
      "message": "Сторонні CSS/зображення"
   },
   "popup3pScriptRulePrompt": {
      "description": "",
      "message": "Сторонні скрипти"
   },
   "popupAnyRulePrompt": {
      "description": "",
      "message": "всі"
   },
   "popupBlockedOnThisPagePrompt": {
      "description": "English: on this page",
      "message": "на цій сторінці"
   },
   "popupBlockedOnThisPage_v2": {
      "description": "For the new mobile-friendly popup design",
      "message": "Заблоковано на цій сторінці"
   },
   "popupBlockedRequestPrompt": {
      "description": "English: requests blocked",
      "message": "запитів заблоковано"
   },
   "popupBlockedSinceInstallPrompt": {
      "description": "English: since install",
      "message": "від моменту встановлення"
   },
   "popupBlockedSinceInstall_v2": {
      "description": "For the new mobile-friendly popup design",
      "message": "Заблоковано від часу інсталяцій"
   },
   "popupBlockedStats": {
      "description": "Example: 15 (13%)",
      "message": "{{count}} або {{percent}}%"
   },
   "popupDomainsConnected_v2": {
      "description": "For the new mobile-friendly popup design",
      "message": "Доменів під'єднано"
   },
   "popupHitDomainCount": {
      "description": "appears in popup",
      "message": "{{count}} з {{total}}"
   },
   "popupHitDomainCountPrompt": {
      "description": "appears in popup",
      "message": "доменів під’єднано"
   },
   "popupImageRulePrompt": {
      "description": "",
      "message": "зображення"
   },
   "popupInlineScriptRulePrompt": {
      "description": "",
      "message": "вбудовані сценарії"
   },
   "popupLessButton_v2": {
      "description": "Label to be used to hide popup panel sections",
      "message": "Менше"
   },
   "popupMoreButton_v2": {
      "description": "Label to be used to show popup panel sections",
      "message": "Більше"
   },
   "popupNoCosmeticFiltering_v2": {
      "description": "Caption for the no-cosmetic-filtering per-site switch",
      "message": "Косметичне фільтрування"
   },
   "popupNoLargeMedia_v2": {
      "description": "Caption for the no-large-media per-site switch",
      "message": "Великі медіа елементи"
   },
   "popupNoPopups_v2": {
      "description": "Caption for the no-popups per-site switch",
      "message": "Спливаючі вікна"
   },
   "popupNoRemoteFonts_v2": {
      "description": "Caption for the no-remote-fonts per-site switch",
      "message": "Віддалені шрифти"
   },
   "popupNoScripting_v2": {
      "description": "Caption for the no-scripting per-site switch",
      "message": "JavasScript"
   },
   "popupOr": {
      "description": "English: or",
      "message": "або"
   },
   "popupPowerSwitchInfo": {
      "description": "English: Click: disable/enable uBlock₀ for this site.\n\nCtrl+click: disable uBlock₀ only on this page.",
      "message": "Натиснення: вимикає/умикає uBlock₀ для поточного сайту.\n\nCtrl+натиснення: вимикає uBlock₀ тільки для цієї сторінки."
   },
   "popupPowerSwitchInfo1": {
      "description": "Message to be read by screen readers",
      "message": "Натисніть для вимкнення uBlock₀ для поточного сайту.\n\nНатисніть з Ctrl для вимкнення uBlock₀ лише для цієї сторінки."
   },
   "popupPowerSwitchInfo2": {
      "description": "Message to be read by screen readers",
      "message": "Натисніть, щоб увімкнути uBlock₀ для цього сайту."
   },
   "popupTipDashboard": {
      "description": "English: Click to open the dashboard",
      "message": "Клікніть, щоб відкрити панель керування"
   },
   "popupTipGlobalRules": {
      "description": "Tooltip when hovering the top-most cell of the global-rules column.",
      "message": "Глобальні правила: цей стовпчик для правил, що застосовуються для всіх сайтів."
   },
   "popupTipLocalRules": {
      "description": "Tooltip when hovering the top-most cell of the local-rules column.",
      "message": "Локальні правила: цей стовпчик для правил, що застосовуються лише для цього сайту.\nЛокальні правила замінюють глобальні."
   },
   "popupTipLog": {
      "description": "Tooltip used for the logger icon in the panel",
      "message": "Перейти до журналу запитів"
   },
   "popupTipNoCosmeticFiltering": {
      "description": "Tooltip for the no-cosmetic-filtering per-site switch",
      "message": "Переключити косметичний фільтр для цього сайту"
   },
   "popupTipNoCosmeticFiltering1": {
      "description": "Tooltip for the no-cosmetic-filtering per-site switch",
      "message": "Натисніть для вимкнення косметичних фільтрів на цьому сайті"
   },
   "popupTipNoCosmeticFiltering2": {
      "description": "Tooltip for the no-cosmetic-filtering per-site switch",
      "message": "Натисніть для увімкнення косметичних фільтрів на цьому сайті"
   },
   "popupTipNoLargeMedia": {
      "description": "Tooltip for the no-large-media per-site switch",
      "message": "Увімк/Вимк блокування великих медіа елементів на цьому сайті"
   },
   "popupTipNoLargeMedia1": {
      "description": "Tooltip for the no-large-media per-site switch",
      "message": "Натисніть для блокування великих медіа-елементів на цьому сайті"
   },
   "popupTipNoLargeMedia2": {
      "description": "Tooltip for the no-large-media per-site switch",
      "message": "Натисніть для скасування блокування великих медіа-елементів на цьому сайті"
   },
   "popupTipNoPopups": {
      "description": "Tooltip for the no-popups per-site switch",
      "message": "Увімкнути блокування всіх виринаючих вікон цього сайту"
   },
   "popupTipNoPopups1": {
      "description": "Tooltip for the no-popups per-site switch",
      "message": "Натисніть для блокування спливаючих вікон на цьому сайті"
   },
   "popupTipNoPopups2": {
      "description": "Tooltip for the no-popups per-site switch",
      "message": "Натисніть для скасування блокування всіх спливаючих вікон на цьому сайті"
   },
   "popupTipNoRemoteFonts": {
      "description": "Tooltip for the no-remote-fonts per-site switch",
      "message": "Перемкнути блокування віддалених шрифтів для цього сайту"
   },
   "popupTipNoRemoteFonts1": {
      "description": "Tooltip for the no-remote-fonts per-site switch",
      "message": "Натисніть для блокування віддалених шрифтів на цьому сайті"
   },
   "popupTipNoRemoteFonts2": {
      "description": "Tooltip for the no-remote-fonts per-site switch",
      "message": "Натисніть для скасування блокування віддалених шрифтів на цьому сайті"
   },
   "popupTipNoScripting1": {
      "description": "Tooltip for the no-scripting per-site switch",
      "message": "Натисніть, щоб повністю вимкнути javaScript на цьому сайті"
   },
   "popupTipNoScripting2": {
      "description": "Tooltip for the no-scripting per-site switch",
      "message": "Натисніть, щоб повністю припинити вимкнення javaScript на цьому сайті"
   },
   "popupTipPicker": {
      "description": "English: Enter element picker mode",
      "message": "Перейти у режим вибору елементів"
   },
   "popupTipRevertRules": {
      "description": "Tooltip when hovering over the eraser in the dynamic filtering pane.",
      "message": "Натисніть, щоб відкинути ваші зміни."
   },
   "popupTipSaveRules": {
      "description": "Tooltip when hovering over the padlock in the dynamic filtering pane.",
      "message": "Натисніть, щоб зробити ваші зміни постійними."
   },
   "popupTipZapper": {
      "description": "Tooltip for the element-zapper icon in the popup panel",
      "message": "Перейти в режим блокування елементів"
   },
   "popupVersion": {
      "description": "Example of use: Version 1.26.4",
      "message": "Версія"
   },
   "relaxBlockingMode": {
      "description": "Label for keyboard shortcut used to relax blocking mode (meant to replace 'Toggle blocking profile')",
      "message": "Послаблений режим блокування"
   },
   "rulesCommit": {
      "description": "This will persist temporary rules",
      "message": "Затвердити"
   },
   "rulesDefaultFileName": {
      "description": "default file name to use",
      "message": "my-ublock-dynamic-rules_{{datetime}}.txt"
   },
   "rulesEdit": {
      "description": "Will enable manual-edit mode (textarea)",
      "message": "Редагувати"
   },
   "rulesEditDiscard": {
      "description": "Will discard manually-edited content and exit manual-edit mode",
      "message": "Відкинути"
   },
   "rulesEditSave": {
      "description": "Will save manually-edited content and exit manual-edit mode",
      "message": "Зберегти"
   },
   "rulesExport": {
      "description": "",
      "message": "Експорт до файлу..."
   },
   "rulesFormatHint": {
      "description": "English: dynamic rule syntax and full documentation.",
      "message": "Синтаксис правил: \u003Ccode>джерело призначення тип дія\u003C/code> (\u003Ca href='https://github.com/gorhill/uBlock/wiki/Dynamic-filtering:-rule-syntax'>повна документація\u003C/a>)."
   },
   "rulesHint": {
      "description": "English: List of your dynamic filtering rules.",
      "message": "Список правил динамічного фільтрування."
   },
   "rulesImport": {
      "description": "",
      "message": " Імпортувати з файлу..."
   },
   "rulesPageName": {
      "description": "appears as tab name in dashboard",
      "message": "Мої правила"
   },
   "rulesPermanentHeader": {
      "description": "header",
      "message": "Постійні правила"
   },
   "rulesRevert": {
      "description": "This will remove all temporary rules",
      "message": "Скасувати зміни"
   },
   "rulesSort": {
      "description": "English: label for sort option.",
      "message": "Сортування:"
   },
   "rulesSortByDestination": {
      "description": "English: a sort option for list of rules.",
      "message": "Призначення "
   },
   "rulesSortBySource": {
      "description": "English: a sort option for list of rules.",
      "message": "Джерело"
   },
   "rulesSortByType": {
      "description": "English: a sort option for list of rules.",
      "message": "Тип правила"
   },
   "rulesTemporaryHeader": {
      "description": "header",
      "message": "Тимчасові правила"
   },
   "settingPerSiteSwitchGroup": {
      "description": "",
      "message": "Типові налаштування"
   },
   "settingPerSiteSwitchGroupSynopsis": {
      "description": "",
      "message": "Усталені налаштування можуть бути перевизначеними для кожного сайту окремо"
   },
   "settingsAdvancedUserPrompt": {
      "description": "",
      "message": "Я досвідчений користувач (\u003Ca href='https://github.com/gorhill/uBlock/wiki/Advanced-user-features'>Обов’язково до прочитання\u003C/a>)"
   },
   "settingsAdvancedUserSettings": {
      "description": "For the tooltip of a link which gives access to advanced settings",
      "message": "розширені налаштування"
   },
   "settingsCloudStorageEnabledPrompt": {
      "description": "",
      "message": "Увімкнути підтримку хмарного сховища"
   },
   "settingsCollapseBlockedPrompt": {
      "description": "English: Hide placeholders of blocked elements",
      "message": "Ховати заповнювачі заблокованих елементів"
   },
   "settingsColorBlindPrompt": {
      "description": "English: Color-blind friendly",
      "message": "Підтримка дальтонізму"
   },
   "settingsContextMenuPrompt": {
      "description": "English: Make use of context menu where appropriate",
      "message": "Використовувати контекстне меню там, де це можливо"
   },
   "settingsHyperlinkAuditingDisabledPrompt": {
      "description": "English: ",
      "message": "Вимкнути перевірку гіперпосилань"
   },
   "settingsIconBadgePrompt": {
      "description": "English: Show the number of blocked requests on the icon",
      "message": "Показувати кількість заблокованих запитів на піктограмі"
   },
   "settingsLastBackupPrompt": {
      "description": "English: Last backup:",
      "message": "Остання резервна копія:"
   },
   "settingsLastRestorePrompt": {
      "description": "English: Last restore:",
      "message": "Востаннє відновлено:"
   },
   "settingsNoCSPReportsPrompt": {
      "description": "background information: https://github.com/gorhill/uBlock/issues/3150",
      "message": "Блокувати CSP-звіти"
   },
   "settingsNoCosmeticFilteringPrompt": {
      "description": "",
      "message": "Вимкнути косметичні фільтри"
   },
   "settingsNoLargeMediaPrompt": {
      "description": "",
      "message": "Блокувати медіа елементи розміром від {{input:number}} кБ"
   },
   "settingsNoRemoteFontsPrompt": {
      "description": "",
      "message": "Блокувати сторонні шрифти"
   },
   "settingsNoScriptingPrompt": {
      "description": "The default state for the per-site no-scripting switch",
      "message": "Вимкнути JavaScript"
   },
   "settingsPageName": {
      "description": "appears as tab name in dashboard",
      "message": "Налаштування"
   },
   "settingsPrefetchingDisabledPrompt": {
      "description": "English: ",
      "message": "Вимкнути передзавантаження (щоб унеможливити будь-які з’єднання для заблокованих мережевих запитів)"
   },
   "settingsTooltipsPrompt": {
      "description": "A checkbox in the Settings pane",
      "message": "Вимкнути підказки"
   },
   "settingsUncloakCnamePrompt": {
      "description": "background information: https://github.com/uBlockOrigin/uBlock-issues/issues/1513",
      "message": "Uncloak canonical names"
   },
   "settingsWebRTCIPAddressHiddenPrompt": {
      "description": "English: ",
      "message": "Унеможливити витік локальної IP-адреси через WebRTC"
   },
   "shortcutCapturePlaceholder": {
      "description": "Placeholder string for input field used to capture a keyboard shortcut",
      "message": "Уведіть комбінацію"
   },
   "shortcutsPageName": {
      "description": "appears as tab name in dashboard",
      "message": "Комбінації клавіш"
   },
   "showDashboardButton": {
      "description": "Firefox/Fennec-specific: Show Dashboard",
      "message": "Показати панель керування"
   },
   "showNetworkLogButton": {
      "description": "Firefox/Fennec-specific: Show Logger",
      "message": "Показати журнал мережевих запитів"
   },
   "statsPageName": {
      "description": "Title for the logger window",
      "message": "uBlock₀ — Журнал мережевих запитів"
   },
   "storageUsed": {
      "description": " In Setting pane, renders as (example): Storage used: 13.2 MB",
      "message": "Використано: {{value}} {{unit}}"
   },
   "subscribeButton": {
      "description": "For the button used to subscribe to a filter list",
      "message": "Підписатись"
   },
   "subscriberConfirm": {
      "description": "No longer used",
      "message": "µBlock: Додати це посилання до списку ваших фільтрів?\n\nНазва: \"{{title}}\"\nПосилання: {{url}}"
   },
   "toggleBlockingProfile": {
      "description": "Label for keyboard shortcut used to toggle blocking profile",
      "message": "Перемкнути профіль блокування"
   },
   "whitelistApply": {
      "description": "English: Apply changes",
      "message": "Застосувати зміни"
   },
   "whitelistExport": {
      "description": "English: Export",
      "message": "Експортувати"
   },
   "whitelistExportFilename": {
      "description": "The default filename to use for import/export purpose",
      "message": "my-ublock-whitelist_{{datetime}}.txt"
   },
   "whitelistImport": {
      "description": "English: Import and append",
      "message": "Імпортувати та додати"
   },
   "whitelistPageName": {
      "description": "appears as tab name in dashboard",
      "message": "Білий список"
   },
   "whitelistPrompt": {
      "description": "The name of the trusted sites pane.",
      "message": "Ваш список адрес сайтів, для яких µBlock буде неактивним. Додайте по одному запису на рядок. Невірні адреси будуть проігноровані без попереджень та закоментовані."
   }
}
